library FloatText
	import Players

	public function bounty takes real x, real y, integer z returns nothing
		texttag t=CreateTextTag()
        SetTextTagFadepoint(t,3)
        SetTextTagLifespan(t,4)
        SetTextTagPermanent(t,false)
        SetTextTagPos(t,x,y,100)
        SetTextTagText(t,"+" + I2S(z),.02)
		SetTextTagColor(t,255,204,0,255)
        SetTextTagVelocity(t,0,.05)
		SetTextTagVisibility(t,true)
	end

	public function bountyPlayer takes real x, real y, integer z, player p returns nothing
		texttag t=CreateTextTag()
        SetTextTagFadepoint(t,3)
        SetTextTagLifespan(t,4)
        SetTextTagPermanent(t,false)
        SetTextTagPos(t,x,y,100)
        SetTextTagText(t,"+" + I2S(z),.02)
		SetTextTagColor(t,255,204,0,255)
        SetTextTagVelocity(t,0,.07)
		if Players.locl == p then
			SetTextTagVisibility(t,true)
		else
			SetTextTagVisibility(t,false)
		endif
	end

	public function bonus takes real x, real y, integer z returns nothing
		texttag t=CreateTextTag()
        SetTextTagFadepoint(t,2)
        SetTextTagLifespan(t,3)
        SetTextTagPermanent(t,false)
        SetTextTagPos(t,x,y,100)
        SetTextTagText(t,I2S(z) + "!",.02)
		SetTextTagColor(t,255,0,0,200)
        SetTextTagVelocity(t,0,.06)
		SetTextTagVisibility(t,true)
	end
