package FloatText
import Players

public class FloatText
	static function bounty(real x, real y, int z)
		let t = CreateTextTag()
		SetTextTagFadepoint(t, 3.)
		SetTextTagLifespan(t,  4.)
		SetTextTagPermanent(t, false)
		SetTextTagPos(t, x, y, 100)
		SetTextTagText(t, " + " + I2S(z), .02)
		SetTextTagColor(t, 255, 204, 0, 255)
		SetTextTagVelocity(t, 0, .05)
		SetTextTagVisibility(t, true)

	static function bountyPlayer(real x, real y, int z, player p)
		let t = CreateTextTag()
		SetTextTagFadepoint(t, 3.)
		SetTextTagLifespan(t,  4.)
		SetTextTagPermanent(t, false)
		SetTextTagPos(t, x, y, 100)
		SetTextTagText(t, " + " + I2S(z), .02)
		SetTextTagColor(t, 255, 204, 0, 255)
		SetTextTagVelocity(t, 0, .07)
		if Players.locl == p
			SetTextTagVisibility(t, true)
		else
			SetTextTagVisibility(t, false)

	static function bonus(real x, real y, int z)
		let t = CreateTextTag()
		SetTextTagFadepoint(t, 2.)
		SetTextTagLifespan(t,  3.)
		SetTextTagPermanent(t, false)
		SetTextTagPos(t, x, y, 100)
		SetTextTagText(t, I2S(z) + "!", .02)
		SetTextTagColor(t, 255, 0, 0, 200)
		SetTextTagVelocity(t, 0, .06)
		SetTextTagVisibility(t, true)

	static function prevented(real x, real y)
		let t = CreateTextTag()
		SetTextTagFadepoint(t, 2.)
		SetTextTagLifespan(t,  3.)
		SetTextTagPermanent(t, false)
		SetTextTagPos(t, x, y, 100)
		SetTextTagText(t, "!", .02)
		SetTextTagColor(t, 155, 155, 155, 200)
		SetTextTagVelocity(t, 0, .04)
		SetTextTagVisibility(t, true)

	static function reload(real x, real y, real duration)
		let t = CreateTextTag()
		SetTextTagFadepoint(t, duration * .9)
		SetTextTagLifespan(t,  duration)
		SetTextTagPermanent(t, false)
		SetTextTagPos(t, x - 32. - 8., y, 100)
		SetTextTagText(t, "reloading", .02)
		SetTextTagColor(t, 200, 100, 100, 200)
		SetTextTagVelocity(t, 0, 0.)
		SetTextTagVisibility(t, true)

	static function guardPower(real x, real y, int z)
		let maxDuration = (z * 10.) / 4.

		let t = CreateTextTag()
		SetTextTagFadepoint(t, maxDuration)
		SetTextTagLifespan(t,  maxDuration - 1.)
		SetTextTagPermanent(t, false)
		SetTextTagPos(t, x - 16. - 8., y, 100)
		SetTextTagText(t, I2S(z) + "+", .022)
		SetTextTagColor(t, 137, 206, 255, 255)
		SetTextTagVelocity(t, 0, 0.)
		SetTextTagVisibility(t, true)
