library Pathing initializer init
	globals
		private boolean done = false
		private real xIter
	end

	private function yIterRightSide takes nothing returns nothing
		real index = -1710.
		loop
			exitwhen index > 450.
			SetTerrainPathable(xIter,index,PATHING_TYPE_BUILDABILITY,false)
			index = index + 16.
		endloop
	end

	private function yIterLeftSide takes nothing returns nothing
		real index = -1740.
		loop
			exitwhen index > 1340.
			SetTerrainPathable(xIter,index,PATHING_TYPE_BUILDABILITY,false)
			index = index + 16.
		endloop
	end

	private function yIterCenterArea takes nothing returns nothing
		real index = 275.
		loop
			exitwhen index > 575
			SetTerrainPathable(xIter,index,PATHING_TYPE_WALKABILITY,false)
			index = index + 16.
		endloop
	end

	private function yIterTop takes nothing returns nothing
		real index = 1360.
		loop
			exitwhen index > 1630.
			SetTerrainPathable(xIter,index,PATHING_TYPE_BUILDABILITY,false)
			index = index + 16.
		endloop
	end

	private function opLimitCheck takes nothing returns nothing
		debug if not done then
			debug call BJDebugMsg("Pathing: Op-Limit reached!")
		debug endif
	end

	private function init takes nothing returns nothing
		real index

		// Op-limit checker
		debug call TimerStart(CreateTimer(),1.,false,function opLimitCheck)

		// Right side of the map "fancy" houses
		index = 1230.
		loop
			exitwhen index > 1920.
			xIter = index
			yIterRightSide()
			index = index + 16.
		endloop

		// Left side of the map various houses
		index = -1840.
		loop
			exitwhen index > -1340.
			xIter = index
			yIterLeftSide()
			index = index + 16.
		endloop

		// Top of the map various houses
		index = -1360.
		loop
			exitwhen index > 1470.
			xIter = index
			yIterTop()
			index = index + 16.
		endloop

		// Unwalkable middle area (frog)
		index = -690.
		loop
			exitwhen index > 190.
			xIter = index
			yIterCenterArea()
			index = index + 16.
		endloop

		done = true
	end
