package Pathing
	boolean done = false
	real xIter

	function yIterRightSide()
		real index = -1710.
		loop
			exitwhen index > 450.
			SetTerrainPathable(xIter, index, PATHING_TYPE_BUILDABILITY, false)
			index = index + 16.
		end
	end

	function yIterLeftSide()
		real index = -1740.
		loop
			exitwhen index > 1340.
			SetTerrainPathable(xIter, index, PATHING_TYPE_BUILDABILITY, false)
			index = index + 16.
		end
	end

	function yIterCenterArea()
		real index = 275.
		loop
			exitwhen index > 575
			SetTerrainPathable(xIter, index, PATHING_TYPE_WALKABILITY, false)
			index = index + 16.
		end
	end

	function yIterTop()
		real index = 1360.
		loop
			exitwhen index > 1630.
			SetTerrainPathable(xIter, index, PATHING_TYPE_BUILDABILITY, false)
			index = index + 16.
		end
	end

	function opLimitCheck()
		debug if not done then
			debug call BJDebugMsg("Pathing: Op-Limit reached!")
		debug end
	end

	init
		real index

		// Op-limit checker
		debug call TimerStart(CreateTimer(), 1., false, function opLimitCheck)

		// Right side of the map "fancy" houses
		index = 1230.
		loop
			exitwhen index > 1920.
			xIter = index
			ExecuteFunc("yIterRightSide")
			index = index + 16.
		end

		// Left side of the map various houses
		index = -1840.
		loop
			exitwhen index > -1340.
			xIter = index
			ExecuteFunc("yIterLeftSide")
			index = index + 16.
		end

		// Top of the map various houses
		index = -1360.
		loop
			exitwhen index > 1470.
			xIter = index
			ExecuteFunc("yIterTop")
			index = index + 16.
		end

		// Unwalkable middle area (frog)
		index = -690.
		loop
			exitwhen index > 190.
			xIter = index
			ExecuteFunc("yIterCenterArea")
			index = index + 16.
		end

		done = true
	end
