package Quests
constant CREDITS_DESC = "Special thanks to |cff999999JesusHipster|r for the Wisp model." + /*
	*/ "|n|cff999999peq, Frotty, and others|r, who developed Wurst." + /*
	*/ "|n|cff999999Shadow Daemon|r for the Button Manager tool, used to generate icons." + /*
	*/ "|n|cff999999Envious|r, who made the classic map Gridlock, which mico|cff999999runner|rtd is influenced by." + /*
	*/ "|n|cff999999Matt1965|r, who provided valuable playtest feedback." + /*
	*/ "|n|cff999999Disney|r, who provide a soundbyte from 'The Lion King'" + /*
	*/ "|n|cff999999Valve Software|r, who provide a soundbyte from 'Counter Strike: Global Offensive'" + /*
	*/ "|n|cff999999Blizzard|r, who provide this wonderful world editor and sound bytes from 'World of Warcraft'" + /*
	*/ "|n|cff999999JetFangInferno|r, for the custom crushing wave model." + /*
	*/ "|n|cff999999Marcos DAB|r, for the lizard, leaf, and crystal icons." + /*
	*/ "|n|cff999999dhguardianes|r, for the White Ring effect." + /*
	*/ "|n|cff999999morbent|r, for the mephisto icon." + /*
	*/ "|n|cff999999CygX1|r, for \"Burning in Hell\"." + /*
	*/ "|n|cff999999Vortigon|r, for the Wind Egg Model." + /*
	*/ "|n|cff999999Vildhjarta|r, for the thall." + /*
	*/ "|n|cff999999Talon the Mage|r, for the negev missile." + /*
	*/ "|n|cff999999-Grendel|r, for the Crypt Mother model." + /*
	*/ "|n|cff999999Tarrasque|r, for the Tidal Lord model." + /*
	*/ "|n|cff999999asailant|r, for the Whiskey Bottle icon."
constant CREDITS_ICONPATH = "ReplaceableTextures\\CommandButtons\\BTNBookOfTheDead.blp"
constant CREDITS_TITLE = "Credits"

constant HOWTO_DESC = "Use your gold to build towers on the grass. When a round begins, you will be given a |cffffcc00runner|r. " + /*
	*/ "Bait the enemies that spawn to run near your towers - but be careful, if all your runners die, you lose!"
constant HOWTO_ICONPATH = "ReplaceableTextures\\CommandButtons\\BTNTomeRed.blp"
constant HOWTO_TITLE = "|cff999999How to Play|r"

constant HARD_DESC = "To enable |cffffcc00Hard Mode|r, both players must type |cffffcc00-hard|r before the practice round begins."
constant HARD_ICONPATH = "ReplaceableTextures\\CommandButtons\\BTNScrollUber.blp"
constant HARD_TITLE = "|cff999999Hard Mode|r"

constant ROUNDTYPES_DESC = "Some rounds are special ones:|n|cffffcc00Rounds " + /*
	*/ "6, 12, 18, 24, 30, 36, 42:|r Boss|n|cffffcc00Rounds 8, 16, 24, 32, 40:|r Spell Immune|n" + /*
	*/ "|cffffcc00Rounds 14, 28, 42:|r Swarm|n|cffffcc00Rounds 15, 30:|r High Gravity"
constant ROUNDTYPES_ICONPATH = "ReplaceableTextures\\CommandButtons\\BTNSpellBookBLS.blp"
constant ROUNDTYPES_TITLE = "|cff999999Round Types|r"

constant ABOUT_DESC = "This map is made by |cffffcc00Cokemonkey11|r as " + /*
	*/ "part of a mini-mapping contest on The Hive Workshop. Visit " + /*
	*/ "|cffffcc00goo.gl/qVA7fp|r for details."
constant ABOUT_ICONPATH = "ReplaceableTextures\\CommandButtons\\BTNTomeOfRetraining.blp"
constant ABOUT_TITLE = "About"

function addQuest(string desc, string iconPath, boolean required, string title) returns quest
	let q = CreateQuest()
	QuestSetCompleted(q, false)
	QuestSetDescription(q, desc)
	QuestSetDiscovered(q, true)
	QuestSetEnabled(q, true)
	QuestSetIconPath(q, iconPath)
	QuestSetRequired(q, required)
	QuestSetTitle(q, title)

	return q

init
	addQuest(ABOUT_DESC, ABOUT_ICONPATH, false, ABOUT_TITLE)
	addQuest(CREDITS_DESC, CREDITS_ICONPATH, false, CREDITS_TITLE)
	addQuest(HOWTO_DESC, HOWTO_ICONPATH, true, HOWTO_TITLE)
	addQuest(ROUNDTYPES_DESC, ROUNDTYPES_ICONPATH, true, ROUNDTYPES_TITLE)
	addQuest(HARD_DESC, HARD_ICONPATH, true, HARD_TITLE)
