package Sounds
    import Table

    class Wrapper
        string snd
    end

    public class Sounds
        static Table preloadDB

        private static method preloadAfter()
            timer time = GetExpiredTimer()
            Wrapper s = preloadDB.loadInt(time.getHandleId()) castTo Wrapper
            sound sd = CreateSound(s.snd, false, false, false, 12700, 12700, "")
            SetSoundVolume(sd, 1)
            StartSound(sd)
            KillSoundWhenDone(sd)
            destroy s
            DestroyTimer(time)
        end

        static method preload takes string str returns nothing
            timer time = CreateTimer()
            Wrapper s = new Wrapper
            s.snd = str
            preloadDB.saveInt(time.getHandleId(), s castTo int)
            TimerStart(time, .01, false, function preloadAfter)
        end

        static method play3D takes string str, real pitch, real x, real y, real z returns nothing
            sound s = CreateSound(str, false, true, true, 12700, 12700, "")
            SetSoundPosition(s, x, y, z)
            SetSoundVolume(s, 127)
            SetSoundPitch(s, pitch)
            StartSound(s)
            KillSoundWhenDone(s)
        end

		static method playForPlayer takes string str, real pitch, player who returns nothing
			sound s = CreateSound(str, false, false, false, 12700, 12700, "")
			if GetLocalPlayer() == who
				SetSoundVolume(s, 127)
			else
				SetSoundVolume(s, 0)
			end
			SetSoundPitch(s, pitch)
			StartSound(s)
			KillSoundWhenDone(s)
		end

		static method play takes string str, real pitch, int vol returns nothing
			sound s = CreateSound(str, false, false, false, 12700, 12700, "")
			SetSoundVolume(s, vol)
			SetSoundPitch(s, pitch)
			StartSound(s)
			KillSoundWhenDone(s)
		end
    end

    init
    	Sounds.preloadDB = new Table
    end
