package AuraOfSplendorUpgrade
import RegisterPlayerUnitEvent
import Sounds

constant ID_UPGRADE_SPLENDOR = 'h02U'
constant ID_ABILITY_SPELNDOR = 'A01C'
constant THALL_SOUND = "thall.wav"

function a()
	let sold = GetSoldUnit()
	let id   = sold.getTypeId()

	if id == ID_UPGRADE_SPLENDOR
		sold.remove()

		let selling = GetSellingUnit()
		RemoveUnitFromStock(selling, id)
		selling.addAbility(ID_ABILITY_SPELNDOR)

		Sounds.playForPlayer(THALL_SOUND, 1., selling.getOwner())

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL, function a)
	Sounds.preload(THALL_SOUND)
