package AuraOfSacrificeUpgrade
import RegisterPlayerUnitEvent
import Sounds

constant ID_UPGRADE_SACRIFICE = 'h02W'
constant ID_ABILITY_SACRIFICE = 'A01B'
constant THALL_SOUND = "thall.wav"

function a()
	let sold = GetSoldUnit()
	let id   = sold.getTypeId()

	if id == ID_UPGRADE_SACRIFICE
		sold.remove()

		let selling = GetSellingUnit()
		RemoveUnitFromStock(selling, id)
		selling.addAbility(ID_ABILITY_SACRIFICE)

		Sounds.playForPlayer(THALL_SOUND, 1., selling.getOwner())

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL, function a)
	Sounds.preload(THALL_SOUND)