scope Bounty initializer init
	private function a takes nothing returns nothing
		local integer val
		local unit tU = GetTriggerUnit()
		local integer id = GetUnitTypeId(tU)
		if GetOwningPlayer(tU) == Players_creeps and Units_bounties.exists(id) then
			set val = Units_bounties[id] / Players_playingCount
			call FloatText_bounty(GetUnitX(tU),GetUnitY(tU),val)
			call SetPlayerState(Players_id[0],PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(Players_id[0],PLAYER_STATE_RESOURCE_GOLD) + val)
			call SetPlayerState(Players_id[1],PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(Players_id[1],PLAYER_STATE_RESOURCE_GOLD) + val)
		endif
		set tU = null
	endfunction
	
	private function init takes nothing returns nothing
		call RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH,function a)
	endfunction
endscope
