scope Bounty initializer init
	private function a takes nothing returns nothing
		integer val
		unit tU = GetTriggerUnit()
		integer id = GetUnitTypeId(tU)
		if GetOwningPlayer(tU) == Players.creeps and Units.bounties.exists(id) then
			val = Units.bounties[id] / Players.playingCount
			FloatText_bounty(GetUnitX(tU),GetUnitY(tU),val)
			SetPlayerState(Players.id[0],PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(Players.id[0],PLAYER_STATE_RESOURCE_GOLD) + val)
			SetPlayerState(Players.id[1],PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(Players.id[1],PLAYER_STATE_RESOURCE_GOLD) + val)
		endif
		tU = null
	end

	private function init takes nothing returns nothing
		RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH,function a)
	end
endscope
