package ChooseRace
	import Units
	import Players
	import Game
	import RegisterPlayerUnitEvent

	function act takes nothing returns nothing
		unit u         = GetSoldUnit()
		integer raceId = GetUnitTypeId(u)
		player p       = GetOwningPlayer(u)
		integer pid    = GetPlayerId(p)

		if raceId == Units.ID_BUILDER_SPIRIT then
			RemoveUnit(GetSellingUnit())

			if Players.locl == p then
				SelectUnit(u, true)
			end

			Units.runnerTypes[pid] = Units.ID_RUNNER_SPIRIT
			CreateUnit(Players.id[pid], Units.ID_ALTAR_SPIRIT, Players.altarX[pid], Players.altarY[pid], 270.)
		elseif raceId == Units.ID_BUILDER_WASTE then
			RemoveUnit(GetSellingUnit())

			if Players.locl == p then
				SelectUnit(u, true)
			end

			Units.runnerTypes[pid] = Units.ID_RUNNER_WASTE
			CreateUnit(Players.id[pid], Units.ID_ALTAR_WASTE, Players.altarX[pid], Players.altarY[pid], 270.)
		end

		if Players.playingCount == 1 or (Units.runnerTypes[0]!=0 and Units.runnerTypes[1]!=0) then
			DestroyTimer(Game.chooseTimer)
			DestroyTimerDialog(Game.chooseDialog)
			TimerStart(CreateTimer(), 15., false, function Game.practiceRound)
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL, function act)
	end
