package ChooseRace
	import Units
	import Game
	import RegisterPlayerUnitEvent

	function act()
		unit u         = GetSoldUnit()
		integer raceId = GetUnitTypeId(u)

		if raceId == Units.ID_BUILDER_SPIRIT then
			Game.setupRace(Units.ID_RUNNER_SPIRIT, Units.ID_ALTAR_SPIRIT, u)
		elseif raceId == Units.ID_BUILDER_WASTE then
			Game.setupRace(Units.ID_RUNNER_WASTE,  Units.ID_ALTAR_WASTE,  u)
		elseif raceId == Units.ID_BUILDER_METAL then
			Game.setupRace(Units.ID_RUNNER_METAL,  Units.ID_ALTAR_METAL,  u)
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL, function act)
	end
