package Defeat
	import Units
	import Players
	import Game
	import Sounds
	import RegisterPlayerUnitEvent

	native UnitAlive takes unit u returns boolean

	Table tab
	constant string DEFEAT = "Sound\\Interface\\QuestFailed.wav"
	constant string OOPS = "Sound\\Interface\\Rescue.wav"

	function a()
		int count = 0
		int id = GetUnitTypeId(GetTriggerUnit())
		if tab.hasInt(id) then
			if Players.playing[0] and UnitAlive(Units.runners[0]) then
				count++
			end
			if Players.playing[1] and UnitAlive(Units.runners[1]) then
				count++
			end
			if count == 0 then
				DisplayTextToPlayer(Players.locl, 0., 0., "|cffffcc00Defeat!|r Better luck next time. This game will end in |cffffcc0030|r seconds." + /*
					*/ "\n\nOn the bright side, you made it to round |cffffcc00" + I2S(Game.round) + "|r!")
				Sounds.play(DEFEAT, 0.75, 127)
				Game.end()
			else
				DisplayTextToPlayer(Players.locl, 0., 0., "|cffffcc00Warning:|r A runner has died!")
				Sounds.play(OOPS, 1., 127)
			end
		end
	end

	init
		tab = new Table
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function a)
		tab.saveInt(Units.ID_RUNNER_SPIRIT, 1)
		tab.saveInt(Units.ID_RUNNER_WASTE,  1)
		tab.saveInt(Units.ID_RUNNER_METAL,  1)
		Sounds.preload(DEFEAT)
		Sounds.preload(OOPS)
	end
