scope Defeat initializer init
	globals
		private Table tab
		private constant string DEFEAT = "Sound\\Interface\\QuestFailed.wav"
		private constant string OOPS = "Sound\\Interface\\Rescue.wav"
	end

	private function a takes nothing returns nothing
		local integer count = 0
		local integer id = GetUnitTypeId(GetTriggerUnit())
		if tab.exists(id) then
			if Players.playing[0] and UnitAlive(Units.runners[0]) then
				count = count + 1
			endif
			if Players.playing[1] and UnitAlive(Units.runners[1]) then
				count = count + 1
			endif
			if count == 0 then
				call DisplayTextToPlayer(Players.locl,0.,0.,"|cffffcc00Defeat!|r Better luck next time. This game will end in |cffffcc0030|r seconds." + /*
					*/ "\n\nOn the bright side, you made it to round |cffffcc00" + I2S(Game_round) + "|r!")
				call Sound.play(DEFEAT,0.75,127)
				call Game_end()
			else
				call DisplayTextToPlayer(Players.locl,0.,0.,"|cffffcc00Warning:|r A runner has died!")
				call Sound.play(OOPS,1.,127)
			endif
		endif
	end

	private function init takes nothing returns nothing
		tab = Table.create()
		call RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH,function a)
		tab[Units.RUNNER_ID] = 1
		tab[Units.RUNNER_WASTE_ID] = 1
		call Sound.preload(DEFEAT)
		call Sound.preload(OOPS)
	end
endscope
