scope Demon initializer init
	globals
		private constant integer DEMON_ID = 'h02F'
		private constant integer HOUSE_ID = 'h02G'
		private unit d
		private unit house
		private group grp = CreateGroup()
		private rect rctb
		private rect rcts
	end

	private function c takes nothing returns boolean
		if GetPlayerId(GetOwningPlayer(GetTriggerUnit())) < 2 then
			SetUnitVertexColor(house,255,255,255,255/3)
		endif
		return false
	end

	private function c2 takes nothing returns boolean
		unit fst
		integer cnt = 0
		GroupEnumUnitsInRect(grp,rcts,null)
		if FirstOfGroup(grp)==null then
			SetUnitVertexColor(house,255,255,255,255)
		endif
		return false
	end

	private function init takes nothing returns nothing
		region reg = CreateRegion()
		region reg2 = CreateRegion()
		trigger t= CreateTrigger()
		trigger t2 = CreateTrigger()
		rcts = Rect(-706.,256.,-384.,576.)
		rctb = Rect(-722,240,-368.,592.)

		// Place units
		d = CreateUnit(Players.passive,DEMON_ID,-576.,417.,250.)
		SetUnitX(d,-576.)
		SetUnitY(d,417.)
		house = CreateUnit(Players.passive,HOUSE_ID,-564.,384.,315.)
		SetUnitX(house,-564.)
		SetUnitY(house,384.)

		// Event response
		RegionAddRect(reg,rcts)
		RegionAddRect(reg2,rctb)

		TriggerRegisterEnterRegion(t,reg,null)
		TriggerRegisterLeaveRegion(t2,reg2,null)
		TriggerAddCondition(t,Condition(function c))
		TriggerAddCondition(t2,Condition(function c2))
		t = null
		reg = null
		t2 = null
		reg2 = null
	end
endscope
