package EscapeKey
import Game
import Players

bool array escapesPressed
int escapePressedCount = 0

function c() returns boolean
	let id = GetPlayerId(GetTriggerPlayer())

	if Game.cinematicOn and not escapesPressed[id]
		escapesPressed[id] = true
		escapePressedCount++

		if escapePressedCount >= Players.playingCount
			Game.cinematicOn = false
			DisplayTextToPlayer(Players.locl,       0., 0., "|cffffcc00[Notice]|r The cinematic was skipped due to popular vote.")
		else
			DisplayTextToPlayer(GetTriggerPlayer(), 0., 0., "|cffffcc00[Notice]|r Your cinematic skip request has been registered.")

	return false

init
	let t = CreateTrigger()

	for index = 0 to Players.COUNT - 1
		TriggerRegisterPlayerEvent(t, Players.id[index], EVENT_PLAYER_END_CINEMATIC)
		escapesPressed[index] = false

	TriggerAddCondition(t, Condition(function c))
