scope FrogExplosion initializer init
	import RegisterPlayerUnitEvent
	import FloatText
	import Players

	globals
		private unit frog
	end

	private function a takes nothing returns nothing
		unit tU = GetTriggerUnit()
		if tU==frog then
			KillUnit(tU)
			FloatText.bonus(GetUnitX(tU),GetUnitY(tU),50)
		endif
		tU = null
	end

	private function init takes nothing returns nothing
		frog = CreateUnit(Players.passive,'nfro',0.,0.,0.)
		SetUnitExploded(frog,true) 
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELECTED,function a)
	end
