package SpawnBehaviour
	import Units
	import Players
	import ClosureTimers

	native UnitAlive takes unit u returns boolean

	constant int  INVULNERABLE_ID = 'Avul'

	constant real AI_FIDELITY = 1.

	group grp = CreateGroup()

	function getClosestRunner takes unit q returns unit
		integer index = 0
		unit u = null
		real r = 9999999.

		loop
			exitwhen index >= Players.COUNT

			real x = GetUnitX(q) - GetUnitX(Units.runners[index])
			real y = GetUnitY(q) - GetUnitY(Units.runners[index])

			if UnitAlive(Units.runners[index]) and (not Units.runners[index].hasAbility(INVULNERABLE_ID)) and (x * x) + (y * y) < r then
				r = (x * x) + (y * y)
				u = Units.runners[index]
			end

			index++
		end

		return u
	end

	init
		doPeriodically(AI_FIDELITY, (CallbackPeriodic _) -> begin
			unit fst

			if GetPlayerState(Players.creeps, PLAYER_STATE_RESOURCE_FOOD_USED) > 0 then
				GroupEnumUnitsOfPlayer(grp, Players.creeps, null)
				loop
					fst = FirstOfGroup(grp)
					exitwhen fst == null

					unit targ = getClosestRunner(fst)
					if UnitAlive(fst) and targ != null then
						IssuePointOrder(fst, "attack", GetUnitX(targ), GetUnitY(targ))
					end

					GroupRemoveUnit(grp, fst)
				end
			end
		end)
	end
