scope SpawnBehaviour initializer init
	native UnitAlive takes unit u returns boolean

	globals
		private constant real AI_FIDELITY = 1.
		private group grp = CreateGroup()
	end

	private function getClosestRunner takes unit q returns unit
		local integer index = 0
		local unit u = null
		local real r = 9999999.
		local real r2
		local real x
		local real y
		loop
			exitwhen index > 1
			x = GetUnitX(q) - GetUnitX(Units.runners[index])
			y = GetUnitY(q) - GetUnitY(Units.runners[index])
			if UnitAlive(Units.runners[index]) and (x * x) + (y * y) < r then
				r = (x * x) + (y * y)
				u = Units.runners[index]
			endif
			index = index + 1
		endloop
		return u
	end

	private function act takes nothing returns nothing
		local unit fst
		local unit targ
		if GetPlayerState(Players.creeps,PLAYER_STATE_RESOURCE_FOOD_USED) > 0 then
			call GroupEnumUnitsOfPlayer(grp,Players.creeps,null)
			loop
				fst = FirstOfGroup(grp)
				exitwhen fst==null
				targ = getClosestRunner(fst)
				if UnitAlive(fst) and targ != null then
					call IssuePointOrder(fst,"attack",GetUnitX(targ),GetUnitY(targ))
				endif
				call GroupRemoveUnit(grp,fst)
			endloop
		endif
	end

	private function init takes nothing returns nothing
		call TimerStart(CreateTimer(),AI_FIDELITY,true,function act)
	end
endscope
