scope WaveCleared initializer init
	import RegisterPlayerUnitEvent
	import Sounds
	import Players
	import Game

	globals
		private constant string WAVE_CLEAR = "Sound\\Interace\\GoodJob.wav"
	end

	private function act takes nothing returns nothing
		unit tU = GetTriggerUnit()

		// Execution conditions:
		boolean b = GetOwningPlayer(tU) == Players.creeps
		b = b and not IsUnitType(tU,UNIT_TYPE_SUMMONED)
		b = b and GetPlayerState(Players.creeps,PLAYER_STATE_RESOURCE_FOOD_USED)<=0

		// Evaluate:
		if b then
			Game.success()
			Sounds.play(WAVE_CLEAR,1.,127)
		endif
		tU = null
	end

	private function init takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH,function act)
		Sounds.preload(WAVE_CLEAR)
	end
