scope WaveCleared initializer init
	globals
		private constant string WAVE_CLEAR = "Sound\\Interace\\GoodJob.wav"
	endglobals
	
	private function act takes nothing returns nothing
		local unit tU = GetTriggerUnit()
		
		// Execution conditions:
		local boolean b = GetOwningPlayer(tU) == Players.creeps
		set b = b and not IsUnitType(tU,UNIT_TYPE_SUMMONED)
		set b = b and GetPlayerState(Players.creeps,PLAYER_STATE_RESOURCE_FOOD_USED)<=0
		
		// Evaluate:
		if b then
			call Game_success()
			call Sound.play(WAVE_CLEAR,1.,127)
		endif
		set tU = null
	end
	
	private function init takes nothing returns nothing
		call RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH,function act)
		call Sound.preload(WAVE_CLEAR)
	end
endscope
