package WaveCleared
	import RegisterPlayerUnitEvent
	import Sounds
	import Players
	import Game

	constant string WAVE_CLEAR = "Sound\\Interace\\GoodJob.wav"

	function act()
		unit tU = GetTriggerUnit()

		// Execution conditions:
		boolean b = GetOwningPlayer(tU) == Players.creeps
		b = b and not IsUnitType(tU, UNIT_TYPE_SUMMONED)
		b = b and GetPlayerState(Players.creeps, PLAYER_STATE_RESOURCE_FOOD_USED)<=0
		b = b and Game.started

		// Evaluate:
		if b then
			Game.success()
			Sounds.play(WAVE_CLEAR, 1., 127)
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function act)
		Sounds.preload(WAVE_CLEAR)
	end
