package AltarBeer
import Assets
import ObjectIds
import UnitObjEditing

import UnitApi

class AltarBeer extends BuildingDefinition
    construct(int id)
        super(id, 'hwtw')

        setNormalAbilities(commaList(UnitApi.INVULNERABLE))
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNElvenFarm.blp")
        setModelFile(Buildings.elvenFarm1)
        setScalingValue(.8)
        setSelectionScale(3.)
        setShadowTextureBuilding("")
        setPathingMap("")
        setPlacementRequires("")
        setUnitSoundSet("ElvenFarm")
        setRace(Race.Nightelf)
        setResearchesAvailable(
            commaList(
                'R002',
                'R001',
                UnitApi.ID_UPGRADE_BEER_SLAP,
                UnitApi.ID_UPGRADE_BEER_MIDNIGHT_SNACK
            )
        )
        setUpgradesTo("")
        setUpgradesUsed("")
        setHotkey("")
        setName("Altar |cffffcc00(Beer)|r")
        setTooltipExtended("")

@compiletime function altarBeer()
    new AltarBeer(UnitApi.ID_ALTAR_BEER)
