package BeerGeekBar
import Assets
import UnitObjEditing

import TowerDefinition
import UnitApi

class BeerGeekBar extends TowerDefinition
    construct(int id)
        super(id)

        setButtonPositionX(0)
        setButtonPositionY(2)
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNElvenFarm.blp")
        setModelFile(Buildings.elvenFarm1)
        setScalingValue(.35)
        setAcquisitionRange(500.)
        setAttack1AnimationBackswingPoint(.10)
        setAttack1AnimationDamagePoint(.15)
        setAttack1AttackType(AttackType.Normal)
        setAttack1CooldownTime(.75)
        setAttack1DamageBase(149)
        setAttack1ProjectileArc(0.)
        setAttack1ProjectileArt("Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdl")
        setAttack1ProjectileSpeed(1500)
        setAttack1Range(510)
        setAttack1WeaponType(WeaponType.Missile)
        setUnitSoundSet("SpawningGrounds")
        setGoldCost(180)
        setHotkey("Q")
        setName("Beer-Geek Bar") // Beer
        setTooltipBasic("Upgrade to Beer-Geek Bar [|cff999999Q|r]")
        setTooltipExtended("Beer-geek bars are something of the holy grail. They'll have a nice mix of many sorts of ale, from the world's top breweries, often working in collaboration.|n |n|cffffcc00Damage Type:|r Normal")

@compiletime function inject()
    new BeerGeekBar(UnitApi.ID_TOWER_BEER_GEEK_BAR)
