package BuilderBeer
import Assets
import ObjectIds
import UnitObjEditing

import UnitApi

class BuilderBeer extends UnitDefinition
    construct(int id)
        super(id, 'hdhw')

        setNormalAbilities(commaList(UnitApi.INVULNERABLE, UnitApi.ID_SMALL_USEABLE_INVENTORY))
        setButtonPositionX(3)
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp")
        setMaximumPitchAngledegrees(0.)
        setMaximumRollAngledegrees(0.)
        setModelFile(Units.peasant1)
        setSelectionCircleHeight(0.)
        setAttacksEnabled(0)
        setSpeedBase(522)
        setUnitSoundSet("Peasant")
        setFoodCost(0)
        setGoldCost(0)
        setHitPointsMaximumBase(500000)
        setHitPointsRegenerationType("none")
        setLumberCost(0)
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)
        setRace(Race.Undead)
        setStockReplenishInterval(0)
        setStockStartDelay(0)
        setUnitClassification("peon")
        setStructuresBuilt(
            commaList(
                UnitApi.ID_DORRAN,
                UnitApi.ID_TOWER_GRANARY,
                UnitApi.ID_TOWER_HOP_FARM,
                UnitApi.ID_TOWER_YEAST_LAB,
                UnitApi.ID_TOWER_HOME_BREW_KIT,
                UnitApi.ID_TOWER_BEER_STYLE_MARKETING_SPECIALIST,
                UnitApi.ID_TOWER_BOTTLING_FACILITY,
                UnitApi.ID_TOWER_TRADITIONAL_PUB,
                UnitApi.ID_TOWER_FESTIVAL_BOOTH,
                UnitApi.ID_TOWER_BREWERY_DELIVERY_VAN,
                UnitApi.ID_TOWER_WITCH
            )
        )
        setHotkey("R")
        setName("Builder |cffffcc00(Beer)|r")
        setTooltipBasic("Choose |cffffcc00Beer|r [|cffffcc00R|r]")
        setTooltipExtended("A drunken race that focuses on flavor rather than damage.")

@compiletime function builderBeer()
    new BuilderBeer(UnitApi.ID_BUILDER_BEER)
