package RaceSelect
import AbilityObjEditing
import Icons

import UnitApi

class RandomRace extends AbilityDefinitionBerserk
    construct()
        super('A00S')
        setButtonPositionNormalX(3)
        setIconNormal(Icons.bTNSelectHeroOn)
        setAttackSpeedIncrease(1, 0.)
        setDamageTakenIncrease(1, 0.)
        setMovementSpeedIncrease(1, 0.)
        setCooldown(1, 15.)
        setDurationHero(1, 0.1)
        setDurationNormal(1, 0.1)
        setRace(Race.Human)
        setEditorSuffix("Race Select")
        setHotkeyNormal("")
        setName("Random")
        setTooltipNormal(1, "Random Race")
        setTooltipNormalExtended(1, "Select a race at random.")
        setRequirements("")


class RaceSelect extends BuildingDefinition
    construct(int id)
        super(id, 'hwtw')

        setNormalAbilities("A00S,Avul")
        setModelFile("none.mdl")
        setShadowTextureBuilding("")
        setGroundTexture("")
        setPathingMap("")
        setPlacementRequires("")
        setUnitSoundSet("")
        setRace(Race.Nightelf)
        setUnitClassification("peon")
        setUnitsSold("h000,h01K,h02R,d000")
        setUpgradesTo("")
        setUpgradesUsed("")
        setName("|cff999999Race Select|r")

@compiletime function raceSelect()
    new RandomRace()
    new RaceSelect(UnitApi.ID_RACE_SELECT)
