package TomeOfAncientBrewingTechniques
import Assets
import UnitObjEditing

import TowerDefinition
import UnitApi

class TomeOfAncientBrewingTechniques extends TowerDefinition
    construct(int id)
        super(id)

        setNormalAbilities("A00O,Avul" + "," + UnitApi.ID_TOME_OF_ANCIENT_BREWING_SPECIAL_ICON_STR)
        setButtonPositionX(0)
        setButtonPositionY(2)
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTomeRed.blp")
        setModelFile(Objects.tome1)
        setScalingValue(1.)
        setAcquisitionRange(800.)

        setAttack1AnimationBackswingPoint(.45)
        setAttack1AnimationDamagePoint(.55)
        setAttack1AttackType(AttackType.Pierce)
        setAttack1CooldownTime(.48)
        setAttack1DamageBase(96 + 15)  // Remove the bonus 15 when ability is fixed.
        setAttack1ProjectileArt(Abilities.dragonHawkMissile)
        setAttack1ProjectileSpeed(2000)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileArc(0.)

        setAttack1Range(800)
        setAttack1WeaponType(WeaponType.Missile)

        setProjectileLaunchZ(40.)
        setUnitSoundSet("")
        setGoldCost(200)
        setHotkey("Q")
        setName("Tome of Ancient Brewing") // Beer
        setTooltipBasic("Upgrade to Tome of Ancient Brewing Techniques [|cff999999Q|r]")
        setTooltipExtended("There are a number of traditional brewing styles and brewing techniques that are not lost, ranging from spontaneously innoculated farmhouse ales to recipes found in pirate ships at the bottom of the ocean.|n |n|cffffcc00Damage Type:|r Pierce")

@compiletime function tomeOfAncientBrewingTechniques()
    new TomeOfAncientBrewingTechniques(UnitApi.ID_TOWER_TOME_OF_ANCIENT_BREWING_TECHNIQUES)
