package TowerDefinition
import ObjectIds
import UnitObjEditing
import UnitApi

public class TowerDefinition extends BuildingDefinition
    construct(int id)
        super(id, 'hwtw')

        setDefaultActiveAbility("")
        setNormalAbilities(commaList(UnitApi.ID_SELL_TOWER, UnitApi.INVULNERABLE))
        setGroundTexture("")
        setSelectionScale(1.)
        setShadowTextureBuilding("")
        setAttack1DamageSidesperDie(1)
        setAttack1DamageNumberofDice(1)
        setAttack2DamageSidesperDie(1)
        setAttack2DamageNumberofDice(1)
        setAttack1TargetsAllowed("enemies,ground,vulnerable")
        setAttack2TargetsAllowed("enemies,ground,vulnerable")
        setAttacksEnabled(1)
        setArmorType(ArmorType.Divine)
        setPathingMap("PathTextures\\2x2Unbuildable.tga")
        setBuildTime(8)
        setLumberCost(0)
        setUpgradesTo("")
        setUpgradesUsed("")
