package RandomRace
	import Units
	import Players
	import RegisterPlayerUnitEvent

	constant integer ID = 'A00S'

	function act takes nothing returns nothing
		integer r
		player p
		unit tU
		unit u
		integer pid

		if GetSpellAbilityId() == ID then
			tU = GetTriggerUnit()
			r = GetRandomInt(0, 1)
			p = GetOwningPlayer(tU)
			pid = GetPlayerId(p)

			if r == 0 then
				u = CreateUnit(p, Units.ID_BUILDER_SPIRIT, GetUnitX(tU), GetUnitY(tU), 270.)

				if Players.locl == p then
					SelectUnit(u, true)
				end

				Units.runnerTypes[pid] = Units.ID_RUNNER_SPIRIT
				CreateUnit(Players.id[pid], Units.ID_ALTAR_SPIRIT, Players.altarX[pid], Players.altarY[pid], 270.)
			else
				u = CreateUnit(p, Units.ID_BUILDER_WASTE, GetUnitX(tU), GetUnitY(tU), 270.)

				if Players.locl == p then
					SelectUnit(u, true)
				end

				Units.runnerTypes[pid] = Units.ID_RUNNER_WASTE
				CreateUnit(Players.id[pid], Units.ID_ALTAR_WASTE, Players.altarX[pid], Players.altarY[pid], 270.)
			end

			RemoveUnit(tU)
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
	end
