scope RandomRace initializer init
	import Units
	import Players
	import RegisterPlayerUnitEvent

	globals
		private constant integer ID = 'A00S'
	end

	private function act takes nothing returns nothing
		local integer r
		local player p
		local unit tU
		local unit u
		local integer pid
		if GetSpellAbilityId() == ID then
			tU = GetTriggerUnit()
			r = GetRandomInt(0,1)
			p = GetOwningPlayer(tU)
			pid = GetPlayerId(p)
			if r == 0 then
				u = CreateUnit(p,Units.SPIRIT_ID,GetUnitX(tU),GetUnitY(tU),270.)
				if Players.locl == p then
					call SelectUnit(u,true)
				endif
				Units.runnerTypes[pid] = Units.RUNNER_ID
				call CreateUnit(Players.id[pid],Units.SPIRIT_ALTAR_ID,Players.altarX[pid],Players.altarY[pid],270.)
			else
				u = CreateUnit(p,Units.WASTE_ID,GetUnitX(tU),GetUnitY(tU),270.)
				if Players.locl == p then
					call SelectUnit(u,true)
				endif
				Units.runnerTypes[pid] = Units.RUNNER_WASTE_ID
				call CreateUnit(Players.id[pid],Units.WASTE_ALTAR_ID,Players.altarX[pid],Players.altarY[pid],270.)
			endif
			call RemoveUnit(tU)
			tU = null
		endif
	end

	private function init takes nothing returns nothing
		call registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT,function act)
	end
endscope
