package RandomRace
import RegisterEvents
import Game
import UnitApi

function act()
	let tU   = GetTriggerUnit()
	let rand = GetRandomInt(0, 3)
	let p    = GetOwningPlayer(tU)

	if rand == 0
		let u = CreateUnit(p, UnitApi.ID_BUILDER_SPIRIT, GetUnitX(tU), GetUnitY(tU), 270.)
		Game.setupRace(UnitApi.ID_RUNNER_SPIRIT, UnitApi.ID_ALTAR_SPIRIT, u)
	else if rand == 1
		let u = CreateUnit(p, UnitApi.ID_BUILDER_WASTE,  GetUnitX(tU), GetUnitY(tU), 270.)
		Game.setupRace(UnitApi.ID_RUNNER_WASTE,  UnitApi.ID_ALTAR_WASTE,  u)
	else if rand == 2
		let u = CreateUnit(p, UnitApi.ID_BUILDER_METAL,  GetUnitX(tU), GetUnitY(tU), 270.)
		Game.setupRace(UnitApi.ID_RUNNER_METAL,  UnitApi.ID_ALTAR_METAL,  u)
	else
		let u = CreateUnit(p, UnitApi.ID_BUILDER_BEER,   GetUnitX(tU), GetUnitY(tU), 270.)
		Game.setupRace(UnitApi.ID_RUNNER_BEER,   UnitApi.ID_ALTAR_BEER,   u)

	RemoveUnit(tU)

init
	registerSpellEffectEvent(UnitApi.ID_RANDOM_RACE, function act)
