scope RandomRace initializer init	
	globals
		private constant integer ID = 'A00S'
	endglobals
	
	private function act takes nothing returns nothing
		local integer r
		local player p
		local unit tU
		local unit u
		local integer pid
		if GetSpellAbilityId() == ID then
			set tU = GetTriggerUnit()
			set r = GetRandomInt(0,1)
			set p = GetOwningPlayer(tU)
			set pid = GetPlayerId(p)
			if r == 0 then
				set u = CreateUnit(p,Units_SPIRIT_ID,GetUnitX(tU),GetUnitY(tU),270.)
				if Players.locl == p then
					call SelectUnit(u,true)
				endif
				set Units_runnerTypes[pid] = Units_RUNNER_ID
				call CreateUnit(Players.id[pid],Units_SPIRIT_ALTAR_ID,Players.altarX[pid],Players.altarY[pid],270.)
			else
				set u = CreateUnit(p,Units_WASTE_ID,GetUnitX(tU),GetUnitY(tU),270.)
				if Players.locl == p then
					call SelectUnit(u,true)
				endif
				set Units_runnerTypes[pid] = Units_RUNNER_WASTE_ID
				call CreateUnit(Players.id[pid],Units_WASTE_ALTAR_ID,Players.altarX[pid],Players.altarY[pid],270.)
			endif
			call RemoveUnit(tU)
			set tU = null
		endif
	end
	
	private function init takes nothing returns nothing
		call RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT,function act)
	end
endscope
