package RandomRace
	import Units
	import RegisterPlayerUnitEvent
	import Game

	constant RANDOM_RACE_ID = 'A00S'

	function act()
		if GetSpellAbilityId() == RANDOM_RACE_ID
			unit tU  = GetTriggerUnit()
			int rand = GetRandomInt(0, 2)
			player p = GetOwningPlayer(tU)

			if     rand == 0
				unit u = CreateUnit(p, Units.ID_BUILDER_SPIRIT, GetUnitX(tU), GetUnitY(tU), 270.)
				Game.setupRace(Units.ID_RUNNER_SPIRIT, Units.ID_ALTAR_SPIRIT, u)
			elseif rand == 1
				unit u = CreateUnit(p, Units.ID_BUILDER_WASTE,  GetUnitX(tU), GetUnitY(tU), 270.)
				Game.setupRace(Units.ID_RUNNER_WASTE,  Units.ID_ALTAR_WASTE,  u)
			else
				unit u = CreateUnit(p, Units.ID_BUILDER_METAL,  GetUnitX(tU), GetUnitY(tU), 270.)
				Game.setupRace(Units.ID_RUNNER_METAL,  Units.ID_ALTAR_METAL,  u)
			end

			RemoveUnit(tU)
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
	end
