scope SellTower initializer init
	native GetUnitGoldCost takes integer id returns integer

	globals
		private constant integer ID = 'A00O'
		private constant string FX = "Abilities\\Spells\\Items\\ResourceItems\\ResourceEffectTarget.mdl"
		private constant string SND = "Abilities\\Spells\\Items\\ResourceItems\\ReceiveGold.wav"
	end

	private function act takes nothing returns nothing
		unit tU
		player p 
		integer i 
		real x
		real y
		if GetSpellAbilityId() == ID then
			tU = GetTriggerUnit()
			x = GetUnitX(tU)
			y = GetUnitY(tU)
			p = GetOwningPlayer(tU)
			i = GetUnitGoldCost(GetUnitTypeId(tU)) / 2
			SetPlayerState(p,PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(p,PLAYER_STATE_RESOURCE_GOLD) + i)
			FloatText_bountyPlayer(x,y,i,p)
			DestroyEffect(AddSpecialEffect(FX,x,y))
			Sound.play(SND,1.,127)	
			RemoveUnit(tU)
			tU = null
		endif
	end

	private function init takes nothing returns nothing
		RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT,function act)
		Sound.preload(SND)
	end
endscope
