scope SellTower initializer init
	import FloatText
	import Sounds
	import RegisterPlayerUnitEvent

	native GetUnitGoldCost takes integer id returns integer

	globals
		constant integer ID = 'A00O'
		constant string FX = "Abilities\\Spells\\Items\\ResourceItems\\ResourceEffectTarget.mdl"
		constant string SND = "Abilities\\Spells\\Items\\ResourceItems\\ReceiveGold.wav"
	end

	function act()
		unit tU
		player p 
		integer i 
		real x
		real y
		if GetSpellAbilityId() == ID then
			tU = GetTriggerUnit()
			x = GetUnitX(tU)
			y = GetUnitY(tU)
			p = GetOwningPlayer(tU)
			i = R2I(GetUnitGoldCost(GetUnitTypeId(tU)) / 2)
			SetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD) + i)
			FloatText.bountyPlayer(x, y,i, p)
			DestroyEffect(AddSpecialEffect(FX, x,y))
			Sounds.play(SND, 1., 127)	
			RemoveUnit(tU)
		end
	end

	function init()
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
		Sounds.preload(SND)
	end
