scope SellTower initializer init
	native GetUnitGoldCost takes integer id returns integer
	
	globals
		private constant integer ID = 'A00O'
		private constant string FX = "Abilities\\Spells\\Items\\ResourceItems\\ResourceEffectTarget.mdl"
		private constant string SND = "Abilities\\Spells\\Items\\ResourceItems\\ReceiveGold.wav"
	endglobals
	
	private function act takes nothing returns nothing
		local unit tU
		local player p 
		local integer i 
		local real x
		local real y
		if GetSpellAbilityId() == ID then
			set tU = GetTriggerUnit()
			set x = GetUnitX(tU)
			set y = GetUnitY(tU)
			set p = GetOwningPlayer(tU)
			set i = GetUnitGoldCost(GetUnitTypeId(tU)) / 2
			call SetPlayerState(p,PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(p,PLAYER_STATE_RESOURCE_GOLD) + i)
			call FloatText_bountyPlayer(x,y,i,p)
			call DestroyEffect(AddSpecialEffect(FX,x,y))
			call Sound.play(SND,1.,127)	
			call RemoveUnit(tU)
			set tU = null
		endif
	endfunction
	
	private function init takes nothing returns nothing
		call RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT,function act)
		call Sound.preload(SND)
	endfunction
endscope
