package TomeOfAncientTechniquesBonus
import DamageType2
import DamageDetection2
import FloatText
import GetUnitArmorType

import UnitApi

function h()
	let dS = GetEventDamageSource()
	let tU = GetTriggerUnit()

	if GetUnitTypeId(dS) == UnitApi.ID_TOWER_TOME_OF_ANCIENT_BREWING_TECHNIQUES and getDamageType() == DamageType.ATTACK
		let r = GetEventDamage()
		if getUnitArmorType(tU) == ArmorType.UNARMORED
			FloatText.bonus(GetUnitX(dS), GetUnitY(dS), R2I(1.3*r))
			dealCodeDamage(dS, tU, r * 0.3)
		else if getUnitArmorType(tU) == ArmorType.MEDIUM
			FloatText.bonus(GetUnitX(dS), GetUnitY(dS), R2I(1.05*r))
			dealCodeDamage(dS, tU, r * 0.05)
		else if getUnitArmorType(tU) == ArmorType.LIGHT_HEAVY and (tU.getHP() / tU.getMaxHP()) < 0.1
			FloatText.bonus(GetUnitX(dS), GetUnitY(dS), R2I(tU.getHP() + r))
			dealCodeDamage(dS, tU, r)

init
	addOnDamageFunc(Condition(function h))
