package AlchemistHasteTransmute
import DamageType
import DamageDetection2
import FloatText

constant ARCH_ID = 'h02A'

function h()
	let dS = GetEventDamageSource()

	if GetUnitTypeId(dS) == ARCH_ID and getDamageType() == DamageType.ATTACK
		IssueImmediateOrder(dS, "berserk")
		let p = GetOwningPlayer(dS)
		SetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD) + 1)
		let tU = GetTriggerUnit()
		FloatText.bountyPlayer(GetUnitX(tU), GetUnitY(tU), 1, p)

init
	addOnDamageFunc(Condition(function h))
