package AlchemistHasteTransmute
import DamageEvent
import FloatText

constant ARCH_ID = 'h02A'

function h()
	let dS = DamageEvent.getSource()

	if GetUnitTypeId(dS) == ARCH_ID and DamageEvent.getType() == ATTACK
		IssueImmediateOrder(dS, "berserk")
		let p = GetOwningPlayer(dS)
		SetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD) + 1)
		let tU = DamageEvent.getTarget()
		FloatText.bountyPlayer(GetUnitX(tU), GetUnitY(tU), 1, p)

init
	DamageEvent.addListener() () ->
		h()
