package AlchemistHasteTransmute
	import DamageType
	import StructuredDD
	import FloatText

	constant int ARCH_ID = 'h02A'

	function h()
		unit dS = GetEventDamageSource()

		if GetUnitTypeId(dS) == ARCH_ID and DamageType.get() == DamageType.ATTACK
			IssueImmediateOrder(dS, "berserk")
			player p = GetOwningPlayer(dS)
			SetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD) + 1)
			unit tU = GetTriggerUnit()
			FloatText.bountyPlayer(GetUnitX(tU), GetUnitY(tU), 1, p)
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
