scope AlchemistHasteTransmute initializer init
	import DamageType
	import StructuredDD
	import FloatText

	globals
		constant int ARCH_ID = 'h02A'
	end

	function h()
		unit dS = GetEventDamageSource()
		unit tU
		player p
		if GetUnitTypeId(dS) == ARCH_ID and DamageType.get() == DamageType.ATTACK then
			IssueImmediateOrder(dS, "berserk")
			p = GetOwningPlayer(dS)
			SetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD) + 1)
			tU = GetTriggerUnit()
			FloatText.bountyPlayer(GetUnitX(tU), GetUnitY(tU), 1,p)
		end
	end

	function init()
		StructuredDD.addHandler(function h)
	end
