package Bristleburst
import Assets
import DamageEvent
import Effects

constant ID_RUNNER_WASTELAND = 'h01G'
constant ARMOR  = 'A00R'
constant EFFECT = 'A003'

function h()
	let dS = DamageEvent.getSource()

	if GetUnitTypeId(dS) == ID_RUNNER_WASTELAND and DamageEvent.getType() == SPELL
		let tU = DamageEvent.getTarget()

		if tU.getAbilityLevel(ARMOR) > 0
			DamageEvent.setNextDamageFromCode()
			dS.damageTarget(tU, 40. + 0.1 * (tU.getMaxHP() - tU.getHP()))
			tU.addEffect(Objects.orcBloodGrunt, "origin").destr(2.)
		else
			UnitAddAbility(tU, ARMOR)
			UnitAddAbility(tU, EFFECT)

init
	DamageEvent.addListener() ->
		h()
