scope Bristleburst initializer init
	import DamageType
	import StructuredDD

	globals
		constant integer ARCH_ID = 'h01G'
		constant integer ARMOR = 'A00R'
		constant integer EFFECT = 'A003'
	end

	function h takes nothing returns nothing
		unit tU
		unit dS = GetEventDamageSource()
		if GetUnitTypeId(dS) == ARCH_ID and DamageType.get() == DamageType.SPELL then
			tU = GetTriggerUnit()
			UnitAddAbility(tU,ARMOR)
			UnitAddAbility(tU,EFFECT)
		endif
	end

	function init takes nothing returns nothing
		StructuredDD.addHandler(function h)
	end
