package DrudgeBonus
	import DamageType
	import StructuredDD
	import FloatText
	import GetUnitArmorType

	constant EX_ID = 'h01W'

	function h()
		let dS = GetEventDamageSource()
		let tU = GetTriggerUnit()

		if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK and getUnitArmorType(tU) == ArmorType.HEAVY_NORMAL
			let r = GetEventDamage()
			DamageType.dealCodeDamage(dS, tU, r)
			FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(2.*r))
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
