package DrudgeBonus
	import DamageType
	import StructuredDD
	import FloatText
	import GetUnitArmorType

	globals
		constant int EX_ID = 'h01W'
	end

	function h()
		unit dS = GetEventDamageSource()
		unit tU = GetTriggerUnit()
		real r
		if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK and getUnitArmorType(tU) == ArmorType.HEAVY_NORMAL then
			r = GetEventDamage()
			DamageType.dealCodeDamage(dS, tU, r)
			FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(2.*r))
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
