package DrudgeBonus
import DamageEvent
import FloatText
import WurstArmorType

constant EX_ID = 'h01W'

function h()
    let dS = DamageEvent.getSource()
    let tU = DamageEvent.getTarget()

    if GetUnitTypeId(dS) == EX_ID and DamageEvent.getType() == ATTACK and tU.getArmorType() == ArmorType.MEDIUM
        let r = DamageEvent.getAmount()
        DamageEvent.setNextDamageFromCode()
        dS.damageTarget(tU, r)
        FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(2.*r))

init
    DamageEvent.addListener() () ->
        h()
