scope GeomancerWave initializer init
	globals
		private constant integer ARCH_ID = 'h01U'
	endglobals
	
	private function h takes nothing returns nothing
		local unit dS = GetEventDamageSource()
		local unit tU = GetTriggerUnit()
		if GetUnitTypeId(dS) == ARCH_ID and DamageType.get() == DamageType.ATTACK and GetUnitAbilityLevel(tU,Units_IMMUNE)<1 then
			call IssueTargetOrder(dS,"carrionswarm",tU)
		endif
		set dS = null
		set tU = null
	end
	
	private function init takes nothing returns nothing
		call StructuredDD.addHandler(function h)
	end
endscope
