package PoacherPoach
import DamageEvent
import FloatText
import UnitApi

constant EX_ID = 'h01S'

function h()
    let dS = DamageEvent.getSource()
    let tU = DamageEvent.getTarget()

    if GetUnitTypeId(dS) == EX_ID and DamageEvent.getType() == ATTACK and GetUnitAbilityLevel(tU, UnitApi.IMMUNE) < 1
        if GetUnitState(tU, UNIT_STATE_LIFE) < 200.
            let amt = DamageEvent.getAmount()
            DamageEvent.setNextDamageFromCode()
            dS.damageTarget(tU, 200.)
            FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(amt + 200.))

init
    DamageEvent.addListener() () ->
        h()
