scope PoacherPoach initializer init
	import DamageType
	import Units
	import StructuredDD
	import FloatText

	globals
		constant int EX_ID = 'h01S'
	end

	function h()
		unit dS = GetEventDamageSource()
		unit tU = GetTriggerUnit()
		if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK and GetUnitAbilityLevel(tU, Units.IMMUNE) < 1 then
			if GetUnitState(tU, UNIT_STATE_LIFE) < 200. then
				DamageType.dealCodeDamage(dS, tU, 200.)
				FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(GetEventDamage() + 200.))
			end
		end
	end

	function init()
		StructuredDD.addHandler(function h)
	end
