package PoacherPoach
import DamageType2
import DamageDetection2
import FloatText
import UnitApi

constant EX_ID = 'h01S'

function h()
	let dS = GetEventDamageSource()
	let tU = GetTriggerUnit()

	if GetUnitTypeId(dS) == EX_ID and getDamageType() == DamageType.ATTACK and GetUnitAbilityLevel(tU, UnitApi.IMMUNE) < 1
		if GetUnitState(tU, UNIT_STATE_LIFE) < 200.
			dealCodeDamage(dS, tU, 200.)
			FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(GetEventDamage() + 200.))

init
	addOnDamageFunc(Condition(function h))
