package ScavengerScavenge
	import Units
	import DamageType
	import StructuredDD
	import FloatText

	constant EX_ID = 'h01R'

	function h()
		let dS = GetEventDamageSource()
		let tU = GetTriggerUnit()

		if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK and GetUnitAbilityLevel(tU, Units.IMMUNE) < 1
			if GetUnitState(tU, UNIT_STATE_LIFE) < 150.
				DamageType.dealCodeDamage(dS, tU, 150.)
				FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(GetEventDamage() + 150.))
			end
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
