package ScavengerScavenge
import DamageEvent
import FloatText
import UnitApi

function h()
	let dS = DamageEvent.getSource()
	let tU = DamageEvent.getTarget()

	if GetUnitTypeId(dS) == UnitApi.ID_TOWER_GNOLL_SCAVENGER and DamageEvent.getType() == ATTACK and GetUnitAbilityLevel(tU, UnitApi.IMMUNE) < 1
		if GetUnitState(tU, UNIT_STATE_LIFE) < 150.
			let amt = DamageEvent.getAmount()
			DamageEvent.setNextDamageFromCode()
			dS.damageTarget(tU, 150.)
			FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(amt + 150.))

init
	DamageEvent.addListener() () ->
		h()
