package ScavengerScavenge
	import Units
	import DamageType
	import StructuredDD
	import FloatText

	globals
		constant int EX_ID = 'h01R'
	end

	function h()
		unit dS = GetEventDamageSource()
		unit tU = GetTriggerUnit()
		if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK and GetUnitAbilityLevel(tU, Units.IMMUNE) < 1 then
			if GetUnitState(tU, UNIT_STATE_LIFE) < 150. then
				DamageType.dealCodeDamage(dS, tU, 150.)
				FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(GetEventDamage() + 150.))
			end
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
