package SorcerorSlayer
	import DamageType
	import StructuredDD
	import FloatText

	constant int ID_SORCEROR    = 'h027'
	constant string EFFECT_PATH = "Abilities\\Spells\\Human\\Avatar\\AvatarCaster.mdl"
	Table tab                   = new Table

	function h()
		unit dS = GetEventDamageSource()

		if GetUnitTypeId(dS) == ID_SORCEROR and DamageType.get() == DamageType.ATTACK
			unit tU = GetTriggerUnit()

			if tab.hasInt(dS.getHandleId())
				if tab.loadInt(dS.getHandleId()) >= 10
					tab.saveInt(dS.getHandleId(), 0)
					DamageType.dealCodeDamage(dS, tU, 5000.)
					FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(GetEventDamage() + 5000.))
					DestroyEffect(AddSpecialEffect(EFFECT_PATH, GetUnitX(dS), GetUnitY(dS)))
				else
					tab.saveInt(dS.getHandleId(), tab.loadInt(dS.getHandleId()) + 1)
				end
			else
				tab.saveInt(dS.getHandleId(), 1)
			end
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
