scope SorcerorSlayer initializer init
	globals
		private constant integer EX_ID = 'h027'
		private constant string FX = "Abilities\\Spells\\Human\\Avatar\\AvatarCaster.mdl"
		private HandleTable tab
	end

	private function h takes nothing returns nothing
		local unit dS = GetEventDamageSource()
		local unit tU = GetTriggerUnit()
		if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK then
			if tab.exists(dS) then
				if tab[dS] >= 10 then
					tab[dS] = 0
					call DamageType.dealCodeDamage(dS,tU,5000.)
					call FloatText_bonus(GetUnitX(tU),GetUnitY(tU),R2I(GetEventDamage() + 5000.))
					call DestroyEffect(AddSpecialEffect(FX,GetUnitX(dS),GetUnitY(dS)))
				else
					tab[dS] = tab[dS] + 1
				endif
			else
				tab[dS] = 1
			endif
		endif
		tU = null
		dS = null
	end

	private function init takes nothing returns nothing
		call StructuredDD.addHandler(function h)
		tab=HandleTable.create()
	end
endscope
