scope SorcerorSlayer initializer init
	import DamageType
	import StructuredDD
	import FloatText

	globals
		constant integer EX_ID = 'h027'
		constant string FX = "Abilities\\Spells\\Human\\Avatar\\AvatarCaster.mdl"
		Table tab
	end

	function h()
		unit dS = GetEventDamageSource()
		unit tU = GetTriggerUnit()
		if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK then
			if tab.hasInt(dS.getHandleId()) then
				if tab.loadInt(dS.getHandleId()) >= 10 then
					tab.saveInt(dS.getHandleId(), 0)
					DamageType.dealCodeDamage(dS, tU, 5000.)
					FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(GetEventDamage() + 5000.))
					DestroyEffect(AddSpecialEffect(FX, GetUnitX(dS), GetUnitY(dS)))
				else
					tab.saveInt(dS.getHandleId(), tab.loadInt(dS.getHandleId()) + 1)
				end
			else
				tab.saveInt(dS.getHandleId(), 1)
			end
		end
	end

	function init()
		StructuredDD.addHandler(function h)
		tab = new Table
	end
