package SorcerorSlayer
import DamageType
import DamageDetection
import FloatText

constant ID_SORCEROR = 'h027'
constant EFFECT_PATH = "Abilities\\Spells\\Human\\Avatar\\AvatarCaster.mdl"
constant tab = new Table

function h()
	let dS = GetEventDamageSource()

	if GetUnitTypeId(dS) == ID_SORCEROR and DamageType.get() == DamageType.ATTACK
		let tU = GetTriggerUnit()

		if tab.hasInt(dS.getHandleId())
			if tab.loadInt(dS.getHandleId()) >= 10
				tab.saveInt(dS.getHandleId(), 0)
				DamageType.dealCodeDamage(dS, tU, 5000.)
				FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(GetEventDamage() + 5000.))
				DestroyEffect(AddSpecialEffect(EFFECT_PATH, GetUnitX(dS), GetUnitY(dS)))
			else
				tab.saveInt(dS.getHandleId(), tab.loadInt(dS.getHandleId()) + 1)

		else
			tab.saveInt(dS.getHandleId(), 1)

init
	addOnDamageFunc(function h)
