package SorcerorSlayer
import DamageEvent
import FloatText
import HashMap

constant ID_SORCEROR = 'h027'
constant EFFECT_PATH = "Abilities\\Spells\\Human\\Avatar\\AvatarCaster.mdl"
constant tab = new Table

function h()
	let dS = DamageEvent.getSource()

	if GetUnitTypeId(dS) == ID_SORCEROR and DamageEvent.getType() == ATTACK
		let tU = DamageEvent.getTarget()
		let damage = DamageEvent.getAmount()

		if tab.hasInt(dS.getHandleId())
			if tab.loadInt(dS.getHandleId()) >= 10
				tab.saveInt(dS.getHandleId(), 0)
				DamageEvent.setNextDamageFromCode()
				dS.damageTarget(tU, 5000.)
				FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(damage + 5000.))
				DestroyEffect(AddSpecialEffect(EFFECT_PATH, GetUnitX(dS), GetUnitY(dS)))
			else
				tab.saveInt(dS.getHandleId(), tab.loadInt(dS.getHandleId()) + 1)

		else
			tab.saveInt(dS.getHandleId(), 1)

init
	DamageEvent.addListener() ->
		h()
