package SummonQuillbeast
	import IsTerrainWalkable
	import SimError
	import RegisterPlayerUnitEvent

	constant int SUMMON_ID = 'A00G'
	constant int UNIT_ID   = 'h01N'
	constant string FX     = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl"

	function act()
		if GetSpellAbilityId() == SUMMON_ID
			real x   = GetSpellTargetX()
			real y   = GetSpellTargetY()
			unit tU  = GetTriggerUnit()
			player p = GetOwningPlayer(tU)

			if isTerrainWalkable(x, y) and (not IsTerrainPathable(x, y,PATHING_TYPE_BUILDABILITY))
				unit s = CreateUnit(p, UNIT_ID, x,y, 270.)
				DestroyEffect(AddSpecialEffect(FX, GetUnitX(s), GetUnitY(s)))
				UnitRemoveAbility(tU, SUMMON_ID)
			else
				simError(p, "Cannot summon there.")
			end
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
	end
