scope SummonQuillbeast initializer init
	globals
		private constant integer SUMMON_ID = 'A00G'
		private constant integer UNIT_ID = 'h01N'
		private constant string FX = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl"
	end

	private function act takes nothing returns nothing
		real x
		real y
		unit s
		unit tU
		player p
		if GetSpellAbilityId() == SUMMON_ID then
			x = GetSpellTargetX()
			y = GetSpellTargetY()
			tU = GetTriggerUnit()
			p = GetOwningPlayer(tU)
			if IsTerrainWalkable(x,y) and (not IsTerrainPathable(x,y,PATHING_TYPE_BUILDABILITY)) then
				s = CreateUnit(p,UNIT_ID,x,y,270.)
				DestroyEffect(AddSpecialEffect(FX,GetUnitX(s),GetUnitY(s)))
				UnitRemoveAbility(tU,SUMMON_ID)
				s = null
			else
				SimError(p,"Cannot summon there.")
			endif
			tU = null
		endif
	end

	private function init takes nothing returns nothing
		RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT,function act)
	end
endscope
