scope SummonHealingWard initializer init
	globals
		private constant integer SUMMON_ID = 'A00T'
		private constant integer UNIT_ID = 'h023'
		private constant string FX = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl"
	end

	private function act takes nothing returns nothing
		local real x
		local real y
		local unit s
		local unit tU
		local player p
		if GetSpellAbilityId() == SUMMON_ID then
			x = GetSpellTargetX()
			y = GetSpellTargetY()
			tU = GetTriggerUnit()
			p = GetOwningPlayer(tU)
			if IsTerrainWalkable(x,y) and (not IsTerrainPathable(x,y,PATHING_TYPE_BUILDABILITY)) then
				s = CreateUnit(p,UNIT_ID,x,y,270.)
				call DestroyEffect(AddSpecialEffect(FX,GetUnitX(s),GetUnitY(s)))
				call UnitRemoveAbility(tU,SUMMON_ID)
				s = null
			else
				call SimError(p,"Cannot summon there.")
			endif
			tU = null
		endif
	end

	private function init takes nothing returns nothing
		call RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT,function act)
	end
endscope
