scope SummonHealingWard initializer init
	import IsTerrainWalkable
	import SimError
	import RegisterPlayerUnitEvent

	globals
		constant integer SUMMON_ID = 'A00T'
		constant integer UNIT_ID = 'h023'
		constant string FX = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl"
	end

	function act takes nothing returns nothing
		real x
		real y
		unit s
		unit tU
		player p
		if GetSpellAbilityId() == SUMMON_ID then
			x = GetSpellTargetX()
			y = GetSpellTargetY()
			tU = GetTriggerUnit()
			p = GetOwningPlayer(tU)
			if isTerrainWalkable(x,y) and (not IsTerrainPathable(x,y,PATHING_TYPE_BUILDABILITY)) then
				s = CreateUnit(p,UNIT_ID,x,y,270.)
				DestroyEffect(AddSpecialEffect(FX,GetUnitX(s),GetUnitY(s)))
				UnitRemoveAbility(tU,SUMMON_ID)
			else
				simError(p,"Cannot summon there.")
			endif
		endif
	end

	function init takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT,function act)
	end
