package SummonHealingWard
	import IsTerrainWalkable
	import SimError
	import RegisterPlayerUnitEvent

	import Assets

	constant SUMMON_ID = 'A00T'
	constant UNIT_ID = 'h023'

	function act()
		if GetSpellAbilityId() == SUMMON_ID
			let x = GetSpellTargetX()
			let y = GetSpellTargetY()
			let tU = GetTriggerUnit()
			let p = GetOwningPlayer(tU)

			if isTerrainWalkable(x, y) and (not IsTerrainPathable(x, y, PATHING_TYPE_BUILDABILITY))
				let s = CreateUnit(p, UNIT_ID, x, y, 270.)
				DestroyEffect(AddSpecialEffect(Other.feralspiritdone, GetUnitX(s), GetUnitY(s)))
				UnitRemoveAbility(tU, SUMMON_ID)
			else
				simError(p, "Cannot summon there.")
			end
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
	end
