package BuilderBeer
import Assets
import UnitObjEditing

import UnitApi

class BuilderBeer extends UnitDefinition
    construct(int id)
        super(id, 'hdhw')

        setNormalAbilities("Avul")
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp")
        setMaximumPitchAngledegrees(0.)
        setMaximumRollAngledegrees(0.)
        setModelFile(Units.peasant)
        setSelectionCircleHeight(0.)
        setAttacksEnabled(0)
        setSpeedBase(522)
        setUnitSoundSet("Wisp")
        setFoodCost(0)
        setGoldCost(0)
        setHitPointsMaximumBase(500000)
        setHitPointsRegenerationType("none")
        setLmberCost(0)
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)
        setRace(Race.Nightelf)
        setStockReplenishInterval(0)
        setStockStartDelay(0)
        setUnitClassification("peon")
        setStructuresBuilt("h01H,h001,h00A,h00M,h007,h00T,h015,h00I,h00X,h018,h01C")
        setHotkey("")
        setName("Builder |cffffcc00(Beer)|r")
        setTooltipBasic("Choose |cffffcc00Beer|r")
        setTooltipExtended("A drunken race that focuses on flavor rather than damage.")

@compiletime function builderBeer()
    new BuilderBeer(UnitApi.ID_BUILDER_BEER)
