package BeerRunnerMidnightSnackIcon
import AbilityObjEditing
import ObjectIds

import UnitApi

class BeerRunnerMidnightSnackIcon extends AbilityDefinitionTaurenChieftainEnduranceAura
    construct(int id)
        super(id)

        setButtonPositionNormalX(0)
        setIconNormal("ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp")
        setArtTarget("")
        setAttackSpeedIncrease(1, 0.)
        setMovementSpeedIncrease(1, 0.)
        setAreaofEffect(1, 0.)
        setBuffs(1, "")
        setHeroAbility(false)
        setLevels(1)
        setRace(Race.Nightelf)
        setTargetsAllowed(1, "none")
        setRequirements(commaList(UnitApi.ID_UPGRADE_BEER_MIDNIGHT_SNACK))
        setName("Midnight Snack")
        setTooltipNormal(1, "Midnight Snack")
        setTooltipNormalExtended(
            1,
            "Occasionally, the beer runner dreams of a midnight snack.  Any player can right-click this snack when in close range to heal over time.|n |n|cffffcc00Healed amount:|r 10 HP over 5 seconds"
        )

@compiletime function inject()
    new BeerRunnerMidnightSnackIcon(UnitApi.ID_BEER_RUNNER_MIDNIGHT_SNACK_ICON)
