package ExecuteIcon
import AbilityObjEditing
import Icons

import UnitApi

class ExecuteIcon extends AbilityDefinitionTaurenChieftainEnduranceAura
    construct(int id)
        super(id)

        setButtonPositionNormalX(0)
        setIconNormal(Icons.pASBTNEnvenomedSpear)
        setArtTarget("")
        setAttackSpeedIncrease(1, 0.)
        setMovementSpeedIncrease(1, 0.)
        setAreaofEffect(1, 0.)
        setBuffs(1, "")
        setHeroAbility(false)
        setLevels(1)
        setRace(Race.Human)
        setTargetsAllowed(1, "none")
        setRequirements("")
        setName("Execute")
        setTooltipNormal(1, "Execute")
        setTooltipNormalExtended(1, "Deals |cffffcc001%|r bonus |cff0099ffmagic|r damage for each |cffffcc001%|r health missing.")

@compiletime function centripetalIcon()
    new ExecuteIcon(UnitApi.ID_EXECUTE_TOOLTIP)
