package NanoBreweryMoveTower
import AbilityObjEditing

import UnitApi

class NanoBreweryMoveTower extends AbilityDefinitionIllidanChannel
    construct(int id)
        super(id)

        setButtonPositionNormalX(0)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHumanWatchTower.blp")
        setArtTarget("")
        setTargetAttachmentPoint("")
        setArtDuration(1, 0)
        setDisableOtherAbilities(1, false)
        setFollowThroughTime(1, 0)
        setOptions(1, 1)
        setTargetType(1, 0)
        setHeroAbility(false)
        // setRequirements("")
        setLevels(1)
        setRace(Race.Human)
        setHotkeyNormal("Q")
        setTooltipNormal(1, "Move Tower [|cffffcc00Q|r]")
        setTooltipNormalExtended(1, "Transforms this tower into an item, which allows your builder to re-deploy it somewhere else.")

@compiletime function nanoBreweryMoveTower()
    new NanoBreweryMoveTower(UnitApi.ID_NANO_BREWERY_MOVE_TOWER)
