package TomeOfAncientBrewingSpecialIcon
import AbilityObjEditing
import Assets

import UnitApi

class TomeOfAncientBrewingSpecialIcon extends AbilityDefinitionTaurenChieftainEnduranceAura
    construct(int id)
        super(id)

        setButtonPositionNormalX(0)
        setIconNormal(Icons.pASBTNScatterRockets)
        setArtTarget("")
        setAttackSpeedIncrease(1, 0.)
        setMovementSpeedIncrease(1, 0.)
        setAreaofEffect(1, 0.)
        setBuffs(1, "")
        setHeroAbility(false)
        setLevels(1)
        setRace(Race.Nightelf)
        setTargetsAllowed(1, "none")
        setName("Unusual Concoction")
        setTooltipNormal(1, "Unusual Concoction")
        setTooltipNormalExtended(1, "Beer brewed here affects targets different than usual.  These effects augment normal piercing damage.|n |n|cffffcc00Against Unarmored:|r 30% bonus damage|n|cffffcc00Against Medium:|r 5% bonus damage|n|cffffcc00Against Light and Heavy:|r Targets with less than 10% hp are slain")

@compiletime function abil()
    new TomeOfAncientBrewingSpecialIcon(UnitApi.ID_TOME_OF_ANCIENT_BREWING_SPECIAL_ICON)
