package ArcharchpriestHeal
	import Players

	native UnitAlive takes unit u returns boolean

	constant PRIEST_ID = 'h009'
	constant RADIUS = 400.
	constant FX = "Abilities\\Spells\\Other\\HealingSpray\\HealBottleMissile.mdl"
	constant grp = CreateGroup()
	constant grp2 = CreateGroup()

	function parsePriest takes unit u returns nothing
		unit fst
		real life
		player p = GetOwningPlayer(u)
		GroupEnumUnitsInRange(grp2, GetUnitX(u), GetUnitY(u), RADIUS, null)
		loop
			fst = FirstOfGroup(grp2)
			exitwhen fst == null
			life = GetWidgetLife(fst)
			if IsUnitAlly(fst, p) and UnitAlive(fst) and life < 100. and (life/GetUnitState(fst, UNIT_STATE_MAX_LIFE)) < 1. and not IsUnitType(fst, UNIT_TYPE_STRUCTURE)
				SetWidgetLife(fst, life + 3.)
				SetUnitState(u, UNIT_STATE_MANA, GetUnitState(u, UNIT_STATE_MANA) - 10.)
				DestroyEffect(AddSpecialEffectTarget(FX, fst, "origin"))
				return
			end
			GroupRemoveUnit(grp2, fst)
		end
	end

	function p()
		int index = 0
		unit fst
		loop
			exitwhen index > 1
			GroupEnumUnitsOfPlayer(grp, Players.id[index], null)
			loop
				fst = FirstOfGroup(grp)
				exitwhen fst == null
				if GetUnitTypeId(fst) == PRIEST_ID and UnitAlive(fst) and GetUnitState(fst, UNIT_STATE_MANA)>=10
					parsePriest(fst)
				end
				GroupRemoveUnit(grp, fst)
			end
			index++
		end
	end

	init
		TimerStart(CreateTimer(), 1./2., true, function p)
	end
