scope ArcharchpriestHeal initializer init
	globals
		private constant integer PRIEST_ID = 'h009'
		private constant real RADIUS = 400.
		private constant string FX = "Abilities\\Spells\\Other\\HealingSpray\\HealBottleMissile.mdl"
		private group grp = CreateGroup()
		private group grp2 = CreateGroup()
	end

	private function parsePriest takes unit u returns nothing
		unit fst
		real life
		player p = GetOwningPlayer(u)
		GroupEnumUnitsInRange(grp2,GetUnitX(u),GetUnitY(u),RADIUS,null)
		loop
			fst=FirstOfGroup(grp2)
			exitwhen fst==null
			life = GetWidgetLife(fst)
			if IsUnitAlly(fst,p) and UnitAlive(fst) and life < 100. and (life/GetUnitState(fst,UNIT_STATE_MAX_LIFE))<1. and not IsUnitType(fst,UNIT_TYPE_STRUCTURE) then
				SetWidgetLife(fst,life + 3.)
				SetUnitState(u,UNIT_STATE_MANA,GetUnitState(u,UNIT_STATE_MANA) - 10.)
				DestroyEffect(AddSpecialEffectTarget(FX,fst,"origin"))
				return
			endif
			GroupRemoveUnit(grp2,fst)
		endloop
	end

	private function p takes nothing returns nothing
		integer index = 0
		unit fst
		loop
			exitwhen index>1
			GroupEnumUnitsOfPlayer(grp,Players.id[index],null)
			loop
				fst=FirstOfGroup(grp)
				exitwhen fst==null
				if GetUnitTypeId(fst)==PRIEST_ID and UnitAlive(fst) and GetUnitState(fst,UNIT_STATE_MANA)>=10 then
					parsePriest(fst)
				endif
				GroupRemoveUnit(grp,fst)
			endloop
			index = index + 1
		endloop
	end

	private function init takes nothing returns nothing
		TimerStart(CreateTimer(),1./2.,true,function p)
	end
endscope
