package CowGodSummon
import Assets
import DamageEvent

constant COW_ID    = 'h00V'
constant TAUREN_ID = 'o000'
constant FX = Abilities.feralspiritdone

function h()
	let dS = DamageEvent.getSource()

	if GetUnitTypeId(dS) == COW_ID and DamageEvent.getType() == ATTACK
		let tU = DamageEvent.getTarget()
		let q = CreateUnit(GetOwningPlayer(dS), TAUREN_ID, GetUnitX(tU), GetUnitY(tU), 270.)
		DestroyEffect(AddSpecialEffect(FX, GetUnitX(q), GetUnitY(q)))
		UnitApplyTimedLife(q, 'BTLF', 14.)
		UnitAddAbility(q, 'Aloc')
		SetUnitExploded(q, true)
		SetUnitVertexColor(q, 255, 255, 255, 125)

init
	DamageEvent.addListener() () ->
		h()
