package CowGodSummon
	import StructuredDD
	import DamageType

	globals
		constant int COW_ID = 'h00V'
		constant int TAUREN_ID = 'o000'
		constant string FX = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl"
	end

	function h()
		unit q
		unit dS = GetEventDamageSource()
		unit tU
		if GetUnitTypeId(dS) == COW_ID and DamageType.get() == DamageType.ATTACK
			tU = GetTriggerUnit()
			q = CreateUnit(GetOwningPlayer(dS), TAUREN_ID, GetUnitX(tU), GetUnitY(tU), 270.)
			DestroyEffect(AddSpecialEffect(FX, GetUnitX(q), GetUnitY(q)))
			UnitApplyTimedLife(q, 'BTLF', 14.)
			UnitAddAbility(q, 'Aloc')
			SetUnitExploded(q, true)
			SetUnitVertexColor(q, 255, 255, 255, 125)
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
