package CowGodSummon
	import StructuredDD
	import DamageType

	constant COW_ID = 'h00V'
	constant TAUREN_ID = 'o000'
	constant FX = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl"

	function h()
		unit q
		unit dS = GetEventDamageSource()
		unit tU
		if GetUnitTypeId(dS) == COW_ID and DamageType.get() == DamageType.ATTACK
			tU = GetTriggerUnit()
			q = CreateUnit(GetOwningPlayer(dS), TAUREN_ID, GetUnitX(tU), GetUnitY(tU), 270.)
			DestroyEffect(AddSpecialEffect(FX, GetUnitX(q), GetUnitY(q)))
			UnitApplyTimedLife(q, 'BTLF', 14.)
			UnitAddAbility(q, 'Aloc')
			SetUnitExploded(q, true)
			SetUnitVertexColor(q, 255, 255, 255, 125)
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
