scope CowMasterSummon initializer init
	import StructuredDD
	import DamageType

	globals
		private constant integer COW_ID = 'h00T'
		private constant integer TAUREN_ID = 'o000'
		private constant string FX = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl"
	end

	private function h takes nothing returns nothing
		unit q
		unit dS = GetEventDamageSource()
		unit tU
		if GetUnitTypeId(dS) == COW_ID and DamageType.get() == DamageType.ATTACK then
			tU = GetTriggerUnit()
			q = CreateUnit(GetOwningPlayer(dS),TAUREN_ID,GetUnitX(tU),GetUnitY(tU),270.)
			DestroyEffect(AddSpecialEffect(FX,GetUnitX(q),GetUnitY(q)))
			UnitApplyTimedLife(q,'BTLF',10.)
			UnitAddAbility(q,'Aloc')
			SetUnitExploded(q,true)
			SetUnitVertexColor(q,255,255,255,125)
			tU = null
			q = null
		endif
		dS = null
	end

	private function init takes nothing returns nothing
		StructuredDD.addHandler(function h)
	end
