package ExecutionerExecute
import UnitApi
import DamageType
import DamageDetection
import FloatText

constant EX_ID = 'h018'

function h()
	let dS = GetEventDamageSource()
	let tU = GetTriggerUnit()

	if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK and GetUnitAbilityLevel(tU, UnitApi.IMMUNE) < 1
		let q = GetEventDamage()
		let r = 1. - GetUnitState(tU, UNIT_STATE_LIFE) / GetUnitState(tU, UNIT_STATE_MAX_LIFE)
		DamageType.dealCodeDamage(dS, tU, q * r)
		FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(q * (1 + r)))

init
	addOnDamageFunc(function h)
