package ExecutionerExecute
import UnitApi
import DamageEvent
import FloatText

constant EX_ID = 'h018'

function h()
	let dS = DamageEvent.getSource()
	let tU = DamageEvent.getTarget()

	if GetUnitTypeId(dS) == EX_ID and DamageEvent.getType() == ATTACK and GetUnitAbilityLevel(tU, UnitApi.IMMUNE) < 1
		let q = DamageEvent.getAmount()
		let r = 1. - GetUnitState(tU, UNIT_STATE_LIFE) / GetUnitState(tU, UNIT_STATE_MAX_LIFE)
		DamageEvent.setNextDamageFromCode()
		dS.damageTarget(tU, q * r)
		FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(q * (1 + r)))

init
	DamageEvent.addListener() () ->
		h()
