package ExecutionerExecute
	import UnitApi
	import DamageType
	import StructuredDD
	import FloatText

	constant EX_ID = 'h018'

	function h()
		unit dS = GetEventDamageSource()
		unit tU = GetTriggerUnit()

		if GetUnitTypeId(dS) == EX_ID and DamageType.get() == DamageType.ATTACK and GetUnitAbilityLevel(tU, UnitApi.IMMUNE) < 1
			let q = GetEventDamage()
			let r = 1. - GetUnitState(tU, UNIT_STATE_LIFE) / GetUnitState(tU, UNIT_STATE_MAX_LIFE)
			DamageType.dealCodeDamage(dS, tU, q * r)
			FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(q * (1 + r)))
		end
	end

	init
		StructuredDD.addHandler(function h)
	end
