package ExecRidingExecute
import UnitApi
import DamageEvent
import FloatText

function h()
	let dS = DamageEvent.getSource()
	let tU = DamageEvent.getTarget()

	if GetUnitTypeId(dS) == UnitApi.ID_TOWER_EXECUTIONER_RIDING_SLEIPNIR and DamageEvent.getType() == ATTACK and GetUnitAbilityLevel(tU, UnitApi.IMMUNE) < 1
		let q = DamageEvent.getAmount()
		let r = 1. - GetUnitState(tU, UNIT_STATE_LIFE) / GetUnitState(tU, UNIT_STATE_MAX_LIFE)
		DamageEvent.setNextDamageFromCode()
		dS.damageTarget(tU, q * r)
		FloatText.bonus(GetUnitX(tU), GetUnitY(tU), R2I(q * (1 + r)))

init
	DamageEvent.addListener() () ->
		h()
