scope FrozenObeliskKnockup initializer init
	globals
		private constant integer OB_ID = 'h00Y'
	endglobals
	
	private function h takes nothing returns nothing
		local unit dS = GetEventDamageSource()
		local unit tU = GetTriggerUnit()
		if GetUnitTypeId(dS) == OB_ID and DamageType.get() == DamageType.ATTACK and GetUnitAbilityLevel(tU,Units_IMMUNE)<1 then
			if Knockback3D.getVel(tU) == 0. then
			
				// ehhh
				call Knockback3D.add(tU,500.,0.,bj_PI/2.)
			endif
			set tU = null
		endif
		set dS = null
	end
	
	private function init takes nothing returns nothing
		call StructuredDD.addHandler(function h)
	end
endscope
