scope FrozenObeliskKnockup initializer init
	import Units
	import DamageType
	import StructuredDD
	import Knockback3D

	globals
		constant int OB_ID = 'h00Y'
	end

	function h()
		unit dS = GetEventDamageSource()
		unit tU = GetTriggerUnit()
		if GetUnitTypeId(dS) == OB_ID and DamageType.get() == DamageType.ATTACK and GetUnitAbilityLevel(tU, Units.IMMUNE) < 1 then
			if Knockback3D.getVel(tU) == 0. then

				// ehhh
				Knockback3D.add(tU, 500., 0., bj_PI/2.)
			end
		end
	end

	function init()
		StructuredDD.addHandler(function h)
	end
