scope Heal initializer init
	import RegisterPlayerUnitEvent

	globals
		constant integer HEAL_ID = 'A00C'
		constant string HEAL_FX = "Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdl"
	end

	function act()
		unit tU
		if GetSpellAbilityId() == HEAL_ID then
			tU = GetTriggerUnit()
			SetUnitState(tU, UNIT_STATE_LIFE, GetUnitState(tU, UNIT_STATE_MAX_LIFE))
			DestroyEffect(AddSpecialEffect(HEAL_FX, GetUnitX(tU), GetUnitY(tU)))
		end
	end

	function init()
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
	end
