scope Heal initializer init
	globals
		private constant integer HEAL_ID = 'A00C'
		private constant string HEAL_FX = "Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdl"
	end

	private function act takes nothing returns nothing
		unit tU
		if GetSpellAbilityId() == HEAL_ID then
			tU = GetTriggerUnit()
			SetUnitState(tU,UNIT_STATE_LIFE,GetUnitState(tU,UNIT_STATE_MAX_LIFE))
			DestroyEffect(AddSpecialEffect(HEAL_FX,GetUnitX(tU),GetUnitY(tU)))
			tU = null
		endif
	end

	private function init takes nothing returns nothing
		RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT,function act)
	end
endscope
