package Crystalize
import RegisterEvents
import ClosureTimers
import Invulnerable

import UnitApi

native UnitAlive(unit u) returns boolean

constant CRYSTALIZE_ID   = 'A012'

constant DURATION = 5.
constant EFFECT_PATH = "white-ring.mdx"

function act()
	let tU = GetTriggerUnit()

	Invulnerable.apply(tU, DURATION)

	tU..setTimeScale(0.)
		..setVertexColor(255, 155, 155, 255)
		..pause()
		..addAbility(UnitApi.INVULNERABLE)

	addEffect(EFFECT_PATH, tU.getPos()).destr()

	doAfter(DURATION, () -> begin
		if UnitAlive(tU)
			tU..setTimeScale(1.)
				..setVertexColor(255, 255, 255, 255)
				..unpause()
				..removeAbility(UnitApi.INVULNERABLE)
	end)


init
	registerSpellEffectEvent(CRYSTALIZE_ID, function act)
