package DedicatedAwperWithAwpReload
import DamageType
import DamageDetection
import FloatText
import ClosureTimers

constant ID_AWPER       = 'h030'
constant ROUNDS_PER_MAG = 10
constant RELOAD_TIME = 3.7
constant tab = new Table

function h()
	let dS = GetEventDamageSource()

	if GetUnitTypeId(dS) == ID_AWPER and DamageType.get() == DamageType.ATTACK
		if tab.hasInt(dS.getHandleId())
			if tab.loadInt(dS.getHandleId()) >= ROUNDS_PER_MAG - 1
				tab.saveInt(dS.getHandleId(), 0)
				dS.pause()
				FloatText.reload(dS.getX(), dS.getY(), RELOAD_TIME)

				doAfter(RELOAD_TIME, () -> begin
					dS.unpause()
				end)
			else
				tab.saveInt(dS.getHandleId(), tab.loadInt(dS.getHandleId()) + 1)
		else
			tab.saveInt(dS.getHandleId(), 1)

init
	addOnDamageFunc(function h)
