package DedicatedAwperReload
import DamageType2
import DamageDetection2
import FloatText
import ClosureTimers

constant ID_AWPER       = 'h02Z'
constant ROUNDS_PER_MAG = 7
constant RELOAD_TIME = 2.2
constant tab = new Table

init
	addOnDamageFunc(Condition(() -> begin
		let dS = GetEventDamageSource()

		if GetUnitTypeId(dS) == ID_AWPER and getDamageType() == DamageType.ATTACK
			if tab.hasInt(dS.getHandleId())
				if tab.loadInt(dS.getHandleId()) >= ROUNDS_PER_MAG - 1
					tab.saveInt(dS.getHandleId(), 0)
					dS.pause()
					FloatText.reload(dS.getX(), dS.getY(), RELOAD_TIME)

					doAfter(RELOAD_TIME, () -> begin
						dS.unpause()
					end)
				else
					tab.saveInt(dS.getHandleId(), tab.loadInt(dS.getHandleId()) + 1)
			else
				tab.saveInt(dS.getHandleId(), 1)
	end))
