package GreaterGuardDevilSoulSiphon
import DamageEvent
import FloatText
import HashMap
import RegisterEvents

constant ID_GREATER_GDEVIL = 'h03C'
constant tab = new Table

function h()
	let dS = DamageEvent.getSource()

	if GetUnitTypeId(dS) == ID_GREATER_GDEVIL and DamageEvent.getType() == ATTACK
		let handleId = dS.getHandleId()

		DamageEvent.setNextDamageFromCode()
		dS.damageTarget(DamageEvent.getTarget(), I2R(tab.loadInt(handleId)))

function death()
	let killer = GetKillingUnit()

	if GetUnitTypeId(killer) == ID_GREATER_GDEVIL
		let handleId = killer.getHandleId()
		let bonus    = tab.loadInt(handleId) + 1

		if bonus == 1 or bonus == 10 or bonus == 100 or bonus == 1000 or bonus == 10000
			FloatText.guardPower(killer.getX(), killer.getY(), bonus)

		tab.saveInt(handleId, bonus)

init
	DamageEvent.addListener() () ->
		h()

	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function death)
