package GreaterGuardDevilSoulSiphon
	import DamageType
	import StructuredDD
	import FloatText
	import ClosureTimers
	import RegisterPlayerUnitEvent

	constant int ID_GREATER_GDEVIL = 'h03C'
	Table tab                      = new Table

	function h()
		unit dS = GetEventDamageSource()

		if GetUnitTypeId(dS) == ID_GREATER_GDEVIL and DamageType.get() == DamageType.ATTACK
			int handleId = dS.getHandleId()

			DamageType.dealCodeDamage(dS, GetTriggerUnit(), I2R(tab.loadInt(handleId)))
		end
	end

	function death()
		unit killer = GetKillingUnit()

		if GetUnitTypeId(killer) == ID_GREATER_GDEVIL
			int handleId = killer.getHandleId()
			int bonus    = tab.loadInt(handleId) + 1

			if bonus == 1 or bonus == 10 or bonus == 100 or bonus == 1000 or bonus == 10000
				FloatText.guardPower(killer.getX(), killer.getY(), bonus)
			end

			tab.saveInt(handleId, bonus)
		end
	end

	init
		StructuredDD.addHandler(function h)

		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function death)
	end
