package NegevDisrespectReload
	import DamageType
	import StructuredDD
	import FloatText
	import ClosureTimers

	constant ID_NEGEV = 'h036'
	constant ROUNDS_PER_MAG = 150
	constant RELOAD_TIME = 5.7
	constant tab = new Table

	function h()
		unit dS = GetEventDamageSource()

		if GetUnitTypeId(dS) == ID_NEGEV and DamageType.get() == DamageType.ATTACK
			if tab.hasInt(dS.getHandleId())
				if tab.loadInt(dS.getHandleId()) >= ROUNDS_PER_MAG - 1
					tab.saveInt(dS.getHandleId(), 0)
					dS.pause()
					FloatText.reload(dS.getX(), dS.getY(), RELOAD_TIME)

					doAfter(RELOAD_TIME, () -> begin
						dS.unpause()
					end)
				else
					tab.saveInt(dS.getHandleId(), tab.loadInt(dS.getHandleId()) + 1)
				end
			else
				tab.saveInt(dS.getHandleId(), 1)
			end
		end
	end

	init
		StructuredDD.addHandler(function h)
	end

