package PieceOfMetalEndowment
import SimError
import RegisterEvents
import SellTower
import UnitApi

constant ID_ENDOW_METAL   = 'A01D'
constant ID_ENDOWMENT     = 'A01E'
constant ID_ENDOWMENT_PAS = 'A01F'

function act()
	let target = GetSpellTargetUnit()
	let caster = GetTriggerUnit()
	let owner  = caster.getOwner()

	if target.getTypeId() == UnitApi.ID_DORRAN
		if not target.hasAbility(ID_ENDOWMENT)
			target..addAbility(ID_ENDOWMENT)
					..addAbility(ID_ENDOWMENT_PAS)
			caster.removeAbility(ID_ENDOW_METAL)

			endowments.saveUnit(caster.getHandleId(), target)
		else
			simError(owner, "This ability does not stack.")
	else
		simError(owner, "Can only be used on Dorran the Archer.")

init
	registerSpellEffectEvent(ID_ENDOW_METAL, function act)
