package PieceOfMetalEndowment
	import IsTerrainWalkable
	import SimError
	import RegisterPlayerUnitEvent
	import SellTower

	constant int ID_ENDOW_METAL   = 'A01D'
	constant int ID_DORRAN        = 'h01H'
	constant int ID_ENDOWMENT     = 'A01E'
	constant int ID_ENDOWMENT_PAS = 'A01F'

	function act()
		if GetSpellAbilityId() == ID_ENDOW_METAL
			unit target  = GetSpellTargetUnit()
			unit caster  = GetTriggerUnit()
			player owner = caster.getOwner()

			if target.getTypeId() == ID_DORRAN
				if not target.hasAbility(ID_ENDOWMENT)
					target..addAbility(ID_ENDOWMENT)
					      ..addAbility(ID_ENDOWMENT_PAS)
					caster.removeAbility(ID_ENDOW_METAL)

					endowments.saveUnit(caster.getHandleId(), target)
				else
					simError(owner, "This ability does not stack.")
				end
			else
				simError(owner, "Can only be used on Dorran the Archer.")
			end
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
	end
