package PieceOfBlackMetalEndowment
	import SimError
	import RegisterPlayerUnitEvent
	import SellTower

	constant int ID_ENDOW_BLACK_METAL    = 'A01G'
	constant int ID_DORRAN               = 'h01H'
	constant int ID_ENDOWMENT_BLACK      = 'A01H'
	constant int ID_ENDOWMENT_BLACK_MANA = 'A01J'
	constant int ID_ENDOWMENT_BLACK_MR   = 'A01I'

	constant string ENDOW_FX    = "Abilities\\Spells\\Undead\\FrostNova\\FrostNovaTarget.mdl"

	function act()
		if GetSpellAbilityId() == ID_ENDOW_BLACK_METAL
			unit target  = GetSpellTargetUnit()
			unit caster  = GetTriggerUnit()
			player owner = caster.getOwner()

			if target.getTypeId() == ID_DORRAN
				if not target.hasAbility(ID_ENDOWMENT_BLACK)
					target.addEffect(ENDOW_FX, "origin").destr()
					target..addAbility(ID_ENDOWMENT_BLACK)
					      ..addAbility(ID_ENDOWMENT_BLACK_MANA)
					      ..addAbility(ID_ENDOWMENT_BLACK_MR)
					      ..issueImmediateOrder("coldarrows")
					caster.removeAbility(ID_ENDOW_BLACK_METAL)

					blackEndowments.saveUnit(caster.getHandleId(), target)
				else
					simError(owner, "This ability does not stack.")
				end
			else
				simError(owner, "Can only be used on Dorran the Archer.")
			end
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
	end
