package Taunt
    import RegisterPlayerUnitEvent
    import SpawnBehaviour

    native UnitAlive(unit u) returns boolean

    constant TAUNT_ID            = 'A018'
    constant DAMAGE_REDUCTION_ID = 'A019'

    constant RADIUS   = 800.
    constant DURATION =   5.

    constant grp = CreateGroup()

    function act()
        if GetSpellAbilityId() == TAUNT_ID
            let tU = GetTriggerUnit()
            let p = tU.getOwner()

            grp.enumUnitsInRange(vec2(tU.getX(), tU.getY()), RADIUS)
            for iter from grp
                if iter.isAlive() and IsUnitEnemy(iter, p)
                    iter..issueTargetOrder("attack", tU)
                        ..addAbility(DAMAGE_REDUCTION_ID)

                    addTaunt(iter, tU, DURATION)

    init
        registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)

        registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, () -> begin
            GetTriggerUnit().removeAbility(DAMAGE_REDUCTION_ID)
        end)
