package Taunt
	import RegisterPlayerUnitEvent
	import SpawnBehaviour

	native UnitAlive takes unit u returns boolean

	constant int TAUNT_ID            = 'A018'
	constant int DAMAGE_REDUCTION_ID = 'A019'

	constant real RADIUS   = 800.
	constant real DURATION =   5.

	group grp = CreateGroup()

	function act()
		if GetSpellAbilityId() == TAUNT_ID
			unit tU = GetTriggerUnit()
			player p = tU.getOwner()

			unit iter

			grp.enumUnitsInRange(vec2(tU.getX(), tU.getY()), RADIUS)
			loop
				iter = FirstOfGroup(grp)
				exitwhen iter == null

				if iter.isAlive() and IsUnitEnemy(iter, p)
					iter..issueTargetOrder("attack", tU)
					    ..addAbility(DAMAGE_REDUCTION_ID)

					addTaunt(iter, tU, DURATION)
				end

				grp.removeUnit(iter)
			end
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function act)
	end
